
--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x0049C314 Module: (samp-server.exe)

Registers:
EAX: 0x3661387B	EBX: 0x0546AA53	ECX: 0x7FFFFFFE	EDX: 0x0019F809
ESI: 0x0019F420	EDI: 0x0019FC35	EBP: 0x0019F46C	ESP: 0x0019F3E0
EFLAGS: 0x00210202

Stack:
+0000: 0x0019FBB8   0x0019F7B8   0x0546AA5C   0x0019F564
+0010: 0x00000095   0x00000000   0x0019F410   0x00000007
+0020: 0x00000000   0x0019F7D8   0x00000000   0x00000000
+0030: 0x00000001   0x00000000   0x00000000   0x0019F7F0
+0040: 0x00000052   0x00000000   0x3661387B   0xFFFFFFFF
+0050: 0x00000802   0x00000000   0x00000001   0x0019F430
+0060: 0x00000046   0x00000000   0x00000000   0x00750050
+0070: 0x006C0062   0x00630069   0x00000030   0x00000000
+0080: 0x00000044   0x02790270   0x02790000   0x00659DC0
+0090: 0x02790000   0x02797918   0x02798AA0   0x02000002
+00A0: 0x02798AA0   0x02790000   0x02798A98   0x00000044
+00B0: 0x0019F570   0x772BE820   0x00000001   0x02797920
+00C0: 0x7261705B   0x41205D74   0x6572646E   0x614E5F69
+00D0: 0x6F746972   0x73616820   0x66656C20   0x68742074
+00E0: 0x65732065   0x72657672   0x3A302820   0x77002931
+00F0: 0x00000000   0x0049C06B   0x0019FCB0   0x0019F8B0
+0100: 0x0049C5E4   0x0019F5A8   0x00000044   0x00670921
+0110: 0x00000031   0x0049C06B   0x0019FCD0   0x0019F8D0
+0120: 0x0049C5E4   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000063   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\andrei\Desktop\GM\COM\samp-server.exe)
ntdll.dll	A: 0x77280000 - 0x7741A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75720000 - 0x75800000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77070000 - 0x7726F000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75800000 - 0x75D7A000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x74D50000 - 0x74E6F000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x75D80000 - 0x75DBB000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x75130000 - 0x751B4000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x74E70000 - 0x74F2F000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x75630000 - 0x756EB000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74A40000 - 0x74A65000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74A30000 - 0x74A3A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76890000 - 0x768EF000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76FF0000 - 0x77066000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x752D0000 - 0x75545000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x75E00000 - 0x763C1000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76DB0000 - 0x76E2C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x76F70000 - 0x76FE9000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x769C0000 - 0x769DB000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x763D0000 - 0x76413000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x75DE0000 - 0x75DED000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x74B70000 - 0x74BB4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x75570000 - 0x75591000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x75DC0000 - 0x75DD7000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x76C50000 - 0x76DAC000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x74F90000 - 0x75128000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x76EE0000 - 0x76EEF000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75550000 - 0x75563000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x74A10000 - 0x74A18000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x74F30000 - 0x74F8E000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x74970000 - 0x74994000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x74730000 - 0x74753000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x756F0000 - 0x75715000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x54080000 - 0x540E7000	(C:\Users\andrei\Desktop\GM\COM\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x55EC0000 - 0x55ED3000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x50980000 - 0x509EE000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\andrei\Desktop\GM\COM\plugins\sscanf.DLL)
Whirlpool.DLL	A: 0x53E80000 - 0x53E8D000	(C:\Users\andrei\Desktop\GM\COM\plugins\Whirlpool.DLL)
audio.DLL	A: 0x52570000 - 0x525BC000	(C:\Users\andrei\Desktop\GM\COM\plugins\audio.DLL)
MSVCR90.dll	A: 0x69F10000 - 0x69FB3000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_508d9c7abcbd32b6\MSVCR90.dll)
MSVCP90.dll	A: 0x68C20000 - 0x68CAE000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_508d9c7abcbd32b6\MSVCP90.dll)
MSWSOCK.dll	A: 0x73100000 - 0x73152000	(C:\WINDOWS\SYSTEM32\MSWSOCK.dll)
discord-connector.DLL	A: 0x7A580000 - 0x7A855000	(C:\Users\andrei\Desktop\GM\COM\plugins\discord-connector.DLL)
CRYPT32.dll	A: 0x74BC0000 - 0x74CBB000	(C:\WINDOWS\System32\CRYPT32.dll)
MSASN1.dll	A: 0x76880000 - 0x7688E000	(C:\WINDOWS\System32\MSASN1.dll)
log-core2.dll	A: 0x508D0000 - 0x50975000	(C:\Users\andrei\Desktop\GM\COM\log-core2.dll)
bcrypt.dll	A: 0x768F0000 - 0x76909000	(C:\WINDOWS\System32\bcrypt.dll)
DNSAPI.dll	A: 0x73060000 - 0x730F4000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74CC0000 - 0x74CC7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73CD0000 - 0x73D02000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mdnsNSP.dll	A: 0x72E80000 - 0x72EA1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
rasadhlp.dll	A: 0x72E20000 - 0x72E28000	(C:\Windows\System32\rasadhlp.dll)
napinsp.dll	A: 0x73630000 - 0x73641000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73160000 - 0x73176000	(C:\WINDOWS\system32\pnrpnsp.dll)
winrnr.dll	A: 0x73050000 - 0x7305B000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x73030000 - 0x73046000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x73020000 - 0x73030000	(C:\WINDOWS\system32\wshbth.dll)
uxtheme.dll	A: 0x72A30000 - 0x72AAA000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74330000 - 0x743F6000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x769E0000 - 0x76A72000	(C:\WINDOWS\System32\OLEAUT32.dll)
edputil.dll	A: 0x56010000 - 0x5602B000	(C:\WINDOWS\SYSTEM32\edputil.dll)
urlmon.dll	A: 0x71E60000 - 0x7200A000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x71C30000 - 0x71E59000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
CLDAPI.dll	A: 0x55F60000 - 0x55F7B000	(C:\WINDOWS\SYSTEM32\CLDAPI.dll)
FLTLIB.DLL	A: 0x746E0000 - 0x746E8000	(C:\WINDOWS\SYSTEM32\FLTLIB.DLL)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x77CB60C5 Module: (ntdll.dll)

Registers:
EAX: 0x00000004	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x002C4000
ESI: 0x0070BF0C	EDI: 0x0070BF08	EBP: 0x02D0F860	ESP: 0x02D0F860
EFLAGS: 0x00010206

Stack:
+0000: 0x02D0F894   0x72C74467   0x00000000   0xC1566246
+0010: 0x0070BF08   0x0070BF0C   0x00733134   0x00000000
+0020: 0x00000000   0x00000000   0x02D0F988   0x72DF1F68
+0030: 0xFFFFFFFF   0x02D0F994   0x72C9CC9F   0x02D0F8E0
+0040: 0x72C54D70   0x0070BF0C   0xC1566346   0x00000000
+0050: 0x0070BF08   0x00000020   0x00090025   0x02D0F958
+0060: 0x09D7FB94   0x00000048   0x000207D0   0x00000000
+0070: 0x00000000   0x72DF8950   0x0070BF08   0x09D50190
+0080: 0x72E91998   0x00000000   0x09D7FB80   0x00020000
+0090: 0x00700000   0x00000009   0x00000000   0x00000002
+00A0: 0x00020000   0x000201DC   0x00000040   0x00020A3C
+00B0: 0x00000000   0x09D7FE80   0x00020A38   0x00020000
+00C0: 0x02D0F940   0x77CBAE8E   0x0000003B   0x77CBAE8E
+00D0: 0x00000000   0x00000000   0x00000040   0x0070BF54
+00E0: 0x02D0F958   0x72DC4BCA   0x00700000   0x00000000
+00F0: 0x00000040   0x0070BF54   0x02D0F964   0x72DABBE7
+0100: 0x00000040   0x0070BF54   0x0000003F   0x72C37930
+0110: 0x09D7FE80   0x09D80108   0x0000003B   0x00000000
+0120: 0x0070BF08   0xC1566346   0x02D0F9B4   0x72DF3EAC
+0130: 0xFFFFFFFF   0x02D0F9C0   0x72C9E4FE   0xC1566312

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\andrei\Desktop\GM\COM\samp-server.exe)
ntdll.dll	A: 0x77C80000 - 0x77E1A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77710000 - 0x777F0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x773E0000 - 0x775DF000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75490000 - 0x75A0A000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x778D0000 - 0x779EF000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x775F0000 - 0x7762B000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x76E60000 - 0x76EE4000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x763C0000 - 0x7647F000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x77270000 - 0x7732B000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x75440000 - 0x75465000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75430000 - 0x7543A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x764F0000 - 0x7654F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x77140000 - 0x771B6000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x779F0000 - 0x77C65000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76550000 - 0x76B11000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x75D70000 - 0x75DEC000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x76340000 - 0x763B9000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x76B70000 - 0x76B8B000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x77850000 - 0x77893000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x77630000 - 0x7763D000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x75BC0000 - 0x75C04000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x771C0000 - 0x771E1000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x75470000 - 0x75487000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x76B90000 - 0x76CEC000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75A10000 - 0x75BA8000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x77650000 - 0x7765F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x77330000 - 0x77343000	(C:\WINDOWS\System32\cryptsp.dll)
WINMM.dll	A: 0x75180000 - 0x751A4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x75420000 - 0x75428000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x777F0000 - 0x7784E000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x75130000 - 0x75153000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x778A0000 - 0x778C5000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x72FF0000 - 0x73057000	(C:\Users\andrei\Desktop\GM\COM\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x72F60000 - 0x72F73000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x72F80000 - 0x72FEE000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\andrei\Desktop\GM\COM\plugins\sscanf.DLL)
Whirlpool.DLL	A: 0x72F10000 - 0x72F1D000	(C:\Users\andrei\Desktop\GM\COM\plugins\Whirlpool.DLL)
audio.DLL	A: 0x72EC0000 - 0x72F0C000	(C:\Users\andrei\Desktop\GM\COM\plugins\audio.DLL)
MSVCR90.dll	A: 0x6FF10000 - 0x6FFB3000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_508d9c7abcbd32b6\MSVCR90.dll)
MSVCP90.dll	A: 0x712D0000 - 0x7135E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_508d9c7abcbd32b6\MSVCP90.dll)
MSWSOCK.dll	A: 0x74000000 - 0x74052000	(C:\WINDOWS\SYSTEM32\MSWSOCK.dll)
discord-connector.DLL	A: 0x72BE0000 - 0x72EB5000	(C:\Users\andrei\Desktop\GM\COM\plugins\discord-connector.DLL)
CRYPT32.dll	A: 0x76240000 - 0x7633B000	(C:\WINDOWS\System32\CRYPT32.dll)
MSASN1.dll	A: 0x775E0000 - 0x775EE000	(C:\WINDOWS\System32\MSASN1.dll)
log-core2.dll	A: 0x726B0000 - 0x72755000	(C:\Users\andrei\Desktop\GM\COM\log-core2.dll)
bcrypt.dll	A: 0x77000000 - 0x77019000	(C:\WINDOWS\System32\bcrypt.dll)
DNSAPI.dll	A: 0x73F60000 - 0x73FF4000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77640000 - 0x77647000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x746D0000 - 0x74702000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mdnsNSP.dll	A: 0x73C10000 - 0x73C31000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
rasadhlp.dll	A: 0x739E0000 - 0x739E8000	(C:\Windows\System32\rasadhlp.dll)
sampvoice.DLL	A: 0x725E0000 - 0x7260D000	(C:\Users\andrei\Desktop\GM\COM\plugins\sampvoice.DLL)
napinsp.dll	A: 0x74120000 - 0x74131000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x740B0000 - 0x740C6000	(C:\WINDOWS\system32\pnrpnsp.dll)
winrnr.dll	A: 0x73F50000 - 0x73F5B000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x73F30000 - 0x73F46000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x73DB0000 - 0x73DC0000	(C:\WINDOWS\system32\wshbth.dll)
uxtheme.dll	A: 0x734A0000 - 0x7351A000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74D80000 - 0x74E46000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x77020000 - 0x770B2000	(C:\WINDOWS\System32\OLEAUT32.dll)
edputil.dll	A: 0x72BC0000 - 0x72BDB000	(C:\WINDOWS\SYSTEM32\edputil.dll)
urlmon.dll	A: 0x70AB0000 - 0x70C5A000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x71B00000 - 0x71D29000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
CLDAPI.dll	A: 0x72530000 - 0x7254B000	(C:\WINDOWS\SYSTEM32\CLDAPI.dll)
FLTLIB.DLL	A: 0x750E0000 - 0x750E8000	(C:\WINDOWS\SYSTEM32\FLTLIB.DLL)
