[18:23:44] : [sv:dbg:network:init] : module initializing...
[18:23:44] : [dbg:raknet:init] : module initializing...
[18:23:44] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:00450220)
[18:23:44] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[18:23:44] : [dbg:raknet:init] : module initialized
[18:23:44] : [sv:dbg:network:init] : module initialized
[18:23:44] : [sv:dbg:pawn:init] : module initializing...
[18:23:44] : [sv:dbg:pawn:init] : module initialized
[18:23:44] :  -------------------------------------------    
[18:23:44] :    ___                __   __    _              
[18:23:44] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[18:23:44] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[18:23:44] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[18:23:44] :                   |_|                           
[18:23:44] :  -------------------------------------------    
[18:23:44] :            SampVoice by MOR loaded              
[18:23:44] :  -------------------------------------------    
[18:23:47] : [sv:dbg:main:AmxLoad] : net game pointer (value:02439CA0) received
[18:23:47] : [sv:dbg:network:bind] : voice server running on port 62497
[18:23:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:23:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:23:47] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[18:23:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:23:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:23:47] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[18:23:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:23:47] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:101)
[18:23:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:23:47] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:102)
[18:25:47] :  -------------------------------------------
[18:25:47] :            SampVoice unloading...           
[18:25:47] :  -------------------------------------------
[18:25:47] : [sv:dbg:pawn:free] : module releasing...
[18:25:47] : [sv:dbg:pawn:free] : module released
[18:25:47] : [dbg:raknet:free] : module releasing...
[18:25:47] : [sv:dbg:network:connect] : disconnecting player (0) ...
[18:25:47] : [dbg:raknet:free] : module released
[18:25:47] : [sv:dbg:network:free] : module releasing...
[18:25:47] : [sv:dbg:network:free] : module released
