bonus.inc(104) : ïðåäóïðåæäåíèå 208: ôóíêöèÿ ñ òèïîâûì ðåçóëüòàòîì èñïîëüçóåòñÿ ïåðåä îáúÿâëåíèåì, èíèöèèðîâàíà ïåðåîáðàáîòêà
C:\users\xdroid\Desktop\gamemodes\Main.pwn(640) : ïðåäóïðåæäåíèå 201: ïîâòîðíîå îáúÿâëåíèå êîíñòàíòû/ìàêðîñà (èäåíòèôèêàòîð "YELLOW")
C:\users\xdroid\Desktop\gamemodes\Main.pwn(641) : ïðåäóïðåæäåíèå 201: ïîâòîðíîå îáúÿâëåíèå êîíñòàíòû/ìàêðîñà (èäåíòèôèêàòîð "WHITE")
C:\users\xdroid\Desktop\gamemodes\Main.pwn(642) : ïðåäóïðåæäåíèå 201: ïîâòîðíîå îáúÿâëåíèå êîíñòàíòû/ìàêðîñà (èäåíòèôèêàòîð "RED")
C:\users\xdroid\Desktop\gamemodes\Main.pwn(643) : ïðåäóïðåæäåíèå 201: ïîâòîðíîå îáúÿâëåíèå êîíñòàíòû/ìàêðîñà (èäåíòèôèêàòîð "GREY")
C:\users\xdroid\Desktop\gamemodes\Main.pwn(8085) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(8101) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(11232) : ïðåäóïðåæäåíèå 235: public-ôóíêöèÿ íóæäàåòñÿ â îïåðåæàþùåì îáúÿâëåíèè (èäåíòèôèêàòîð "OnPlayerDamage")
C:\users\xdroid\Desktop\gamemodes\Main.pwn(11240) : ïðåäóïðåæäåíèå 202: êîëè÷åñòâî àðãóìåíòîâ íå ñîâïàäàåò ñ îáúÿâëåíèåì
C:\users\xdroid\Desktop\gamemodes\Main.pwn(11241) : ïðåäóïðåæäåíèå 202: êîëè÷åñòâî àðãóìåíòîâ íå ñîâïàäàåò ñ îáúÿâëåíèåì
C:\users\xdroid\Desktop\gamemodes\Main.pwn(11969) : èäåíòèôèêàòîðó ïðèñâîåíî çíà÷åíèå, íî îí íå èñïîëüçóåòñÿ: "string"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(12159) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(12845) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(12848) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(12863) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(14113) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(14279) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(14296) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(14299) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(14270) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "count"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(14360) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(30701) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(31807) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(31839) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(33012) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(46281) : ïðåäóïðåæäåíèå 202: êîëè÷åñòâî àðãóìåíòîâ íå ñîâïàäàåò ñ îáúÿâëåíèåì
C:\users\xdroid\Desktop\gamemodes\Main.pwn(52282) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(52283) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(52289) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(52290) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(52317) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(52323) : ïðåäóïðåæäåíèå 215: âûðàæåíèå íå èìååò ýôôåêòà
C:\users\xdroid\Desktop\gamemodes\Main.pwn(52352) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(52359) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(52362) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(52364) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(52379) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(55497) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(55504) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(56072) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(56084) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(57931) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(58065) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(59207) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(60095) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(62358) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(62360) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(62387) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(62393) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(63947) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(63961) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(66061) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(66596) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(66864) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(67083) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(69611) : ïðåäóïðåæäåíèå 211: âîçìîæíî íåïðåäíàìåðåííîå ïðèñâàèâàíèå
C:\users\xdroid\Desktop\gamemodes\Main.pwn(69668) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(69688) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(69932) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(70962) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(70975) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(73988) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(74035) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(74049) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(74063) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(77864) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(77865) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(77950) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(81281) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(81295) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(85020) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(85030) : ïðåäóïðåæäåíèå 219: ïåðåìåííàÿ "string" óæå îáúÿâëåíà â áîëåå ãëîáàëüíîé çîíå âèäèìîñòè
C:\users\xdroid\Desktop\gamemodes\Main.pwn(85030) : èäåíòèôèêàòîðó ïðèñâîåíî çíà÷åíèå, íî îí íå èñïîëüçóåòñÿ: "string"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(85054) : ïðåäóïðåæäåíèå 219: ïåðåìåííàÿ "string" óæå îáúÿâëåíà â áîëåå ãëîáàëüíîé çîíå âèäèìîñòè
C:\users\xdroid\Desktop\gamemodes\Main.pwn(85054) : èäåíòèôèêàòîðó ïðèñâîåíî çíà÷åíèå, íî îí íå èñïîëüçóåòñÿ: "string"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(85054) -- (85065) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(85081) : ïðåäóïðåæäåíèå 202: êîëè÷åñòâî àðãóìåíòîâ íå ñîâïàäàåò ñ îáúÿâëåíèåì
C:\users\xdroid\Desktop\gamemodes\Main.pwn(85491) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(85624) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(94940) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\users\xdroid\Desktop\gamemodes\Main.pwn(96381) : ïðåäóïðåæäåíèå 219: ïåðåìåííàÿ "string" óæå îáúÿâëåíà â áîëåå ãëîáàëüíîé çîíå âèäèìîñòè
C:\users\xdroid\Desktop\gamemodes\Main.pwn(96381) : èäåíòèôèêàòîðó ïðèñâîåíî çíà÷åíèå, íî îí íå èñïîëüçóåòñÿ: "string"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(96400) : ïðåäóïðåæäåíèå 219: ïåðåìåííàÿ "string" óæå îáúÿâëåíà â áîëåå ãëîáàëüíîé çîíå âèäèìîñòè
C:\users\xdroid\Desktop\gamemodes\Main.pwn(96400) : èäåíòèôèêàòîðó ïðèñâîåíî çíà÷åíèå, íî îí íå èñïîëüçóåòñÿ: "string"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(178) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border0"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(179) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border00"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(180) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border000"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(157) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border1"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(158) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border11"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(159) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border111"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(160) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border2"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(161) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border22"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(162) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border222"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(151) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border3"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(152) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border33"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(153) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border333"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(154) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border4"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(155) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border44"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(156) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border444"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(163) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border5"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(164) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border55"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(165) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border555"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(166) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border6"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(167) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border66"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(168) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border666"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(169) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border7"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(170) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border77"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(171) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border777"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(172) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border8"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(173) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border88"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(174) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border888"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(175) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border9"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(176) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border99"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(177) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Border999"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(1688) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "ComServ"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(6340) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "GetNearbyHouse"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(6335) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "GetNearbyHouseEx"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(6323) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "GetPlayerPosEx"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(13459) : èäåíòèôèêàòîðó ïðèñâîåíî çíà÷åíèå, íî îí íå èñïîëüçóåòñÿ: "IsPurgeOn"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(1102) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "TimeTD"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(127) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "pRobHouse"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(959) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "pingPlayers"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(128) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "robHouseTimer"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(20261) : èäåíòèôèêàòîðó ïðèñâîåíî çíà÷åíèå, íî îí íå èñïîëüçóåòñÿ: "timer2"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(826) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "timer3"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(20310) : èäåíòèôèêàòîðó ïðèñâîåíî çíà÷åíèå, íî îí íå èñïîëüçóåòñÿ: "timer4"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(20361) : èäåíòèôèêàòîðó ïðèñâîåíî çíà÷åíèå, íî îí íå èñïîëüçóåòñÿ: "timer5"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(20409) : èäåíòèôèêàòîðó ïðèñâîåíî çíà÷åíèå, íî îí íå èñïîëüçóåòñÿ: "timer6"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(20459) : èäåíòèôèêàòîðó ïðèñâîåíî çíà÷åíèå, íî îí íå èñïîëüçóåòñÿ: "timer7"
C:\users\xdroid\Desktop\gamemodes\Main.pwn(8243) : ïðåäóïðåæäåíèå: ðåêóðñèÿ â SendReportToQueue
C:\users\xdroid\Desktop\gamemodes\Main.pwn(11353) : ïðåäóïðåæäåíèå: ðåêóðñèÿ â PokerRotateActivePlayer
C:\users\xdroid\Desktop\gamemodes\Main.pwn(6635) : ïðåäóïðåæäåíèå: ðåêóðñèÿ â QSort
C:\users\xdroid\Desktop\gamemodes\Main.pwn(23277) : ïðåäóïðåæäåíèå: ðåêóðñèÿ â cmd_shout
Äëÿ îòêëþ÷åíèÿ âûâîäà ðåêóðñèé: #pragma disablerecursion èëè #pragma warning disable 238
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2017, ITB CompuPhase


Ïðåäóïðåæäåíèé:34.
