Faction0ID=0
Faction0MOTD=
Faction0Division1MOTD=
Faction0Division2MOTD=
Faction0Division3MOTD=
Faction0Division4MOTD=
Faction0Division5MOTD=
Faction0Leader=
Faction0Name=
Faction0iName=
Faction0Members=0
Faction0Rank0=
Faction0Rank1=
Faction0Rank2=
Faction0Rank3=
Faction0Rank4=
Faction0Rank5=
Faction0Rank6=
Faction0Division1=
Faction0Division2=
Faction0Division3=
Faction0Division4=
Faction0Division5=
Faction0Disabled=0
Faction1ID=0
Faction1MOTD=
Faction1Division1MOTD=
Faction1Division2MOTD=
Faction1Division3MOTD=
Faction1Division4MOTD=
Faction1Division5MOTD=
Faction1Leader=
Faction1Name=
Faction1iName=
Faction1Members=0
Faction1Rank0=
Faction1Rank1=
Faction1Rank2=
Faction1Rank3=
Faction1Rank4=
Faction1Rank5=
Faction1Rank6=
Faction1Division1=
Faction1Division2=
Faction1Division3=
Faction1Division4=
Faction1Division5=
Faction1Disabled=0
Faction2ID=0
Faction2MOTD=
Faction2Division1MOTD=
Faction2Division2MOTD=
Faction2Division3MOTD=
Faction2Division4MOTD=
Faction2Division5MOTD=
Faction2Leader=
Faction2Name=
Faction2iName=
Faction2Members=0
Faction2Rank0=
Faction2Rank1=
Faction2Rank2=
Faction2Rank3=
Faction2Rank4=
Faction2Rank5=
Faction2Rank6=
Faction2Division1=
Faction2Division2=
Faction2Division3=
Faction2Division4=
Faction2Division5=
Faction2Disabled=0
Faction3ID=0
Faction3MOTD=
Faction3Division1MOTD=
Faction3Division2MOTD=
Faction3Division3MOTD=
Faction3Division4MOTD=
Faction3Division5MOTD=
Faction3Leader=
Faction3Name=
Faction3iName=
Faction3Members=1
Faction3Rank0=
Faction3Rank1=
Faction3Rank2=
Faction3Rank3=
Faction3Rank4=
Faction3Rank5=
Faction3Rank6=
Faction3Division1=
Faction3Division2=
Faction3Division3=
Faction3Division4=
Faction3Division5=
Faction3Disabled=0
Faction4ID=0
Faction4MOTD=
Faction4Division1MOTD=
Faction4Division2MOTD=
Faction4Division3MOTD=
Faction4Division4MOTD=
Faction4Division5MOTD=
Faction4Leader=
Faction4Name=
Faction4iName=
Faction4Members=0
Faction4Rank0=
Faction4Rank1=
Faction4Rank2=
Faction4Rank3=
Faction4Rank4=
Faction4Rank5=
Faction4Rank6=
Faction4Division1=
Faction4Division2=
Faction4Division3=
Faction4Division4=
Faction4Division5=
Faction4Disabled=0
Faction5ID=0
Faction5MOTD=
Faction5Division1MOTD=
Faction5Division2MOTD=
Faction5Division3MOTD=
Faction5Division4MOTD=
Faction5Division5MOTD=
Faction5Leader=
Faction5Name=
Faction5iName=
Faction5Members=0
Faction5Rank0=
Faction5Rank1=
Faction5Rank2=
Faction5Rank3=
Faction5Rank4=
Faction5Rank5=
Faction5Rank6=
Faction5Division1=
Faction5Division2=
Faction5Division3=
Faction5Division4=
Faction5Division5=
Faction5Disabled=0
