Family0EntranceX=0.0
Family0EntranceY=0.0
Family0EntranceZ=0.0
Family0EntranceA=0.0
Family0ExitX=0.0
Family0ExitY=0.0
Family0ExitZ=0.0
Family0ExitA=0.0
Family0Interior=0
Family0CustomMap=0
Family0VirtualWorld=0
Family0Veh0ModelId=0
Family0Veh0Spawnx=0.0
Family0Veh0Spawny=0.0
Family0Veh0Spawnz=0.0
Family0Veh0Spawna=0.0
Family0Veh0Lock=0
Family0Veh0Locked=0
Family0Veh0PaintJob=0
Family0Veh0Color1=0
Family0Veh0Color2=0
Family0Veh0Fuel=0.0
Family0Veh1ModelId=0
Family0Veh1Spawnx=0.0
Family0Veh1Spawny=0.0
Family0Veh1Spawnz=0.0
Family0Veh1Spawna=0.0
Family0Veh1Lock=0
Family0Veh1Locked=0
Family0Veh1PaintJob=0
Family0Veh1Color1=0
Family0Veh1Color2=0
Family0Veh1Fuel=0.0
Family0Veh2ModelId=0
Family0Veh2Spawnx=0.0
Family0Veh2Spawny=0.0
Family0Veh2Spawnz=0.0
Family0Veh2Spawna=0.0
Family0Veh2Lock=0
Family0Veh2Locked=0
Family0Veh2PaintJob=0
Family0Veh2Color1=0
Family0Veh2Color2=0
Family0Veh2Fuel=0.0
Family0Veh3ModelId=0
Family0Veh3Spawnx=0.0
Family0Veh3Spawny=0.0
Family0Veh3Spawnz=0.0
Family0Veh3Spawna=0.0
Family0Veh3Lock=0
Family0Veh3Locked=0
Family0Veh3PaintJob=0
Family0Veh3Color1=0
Family0Veh3Color2=0
Family0Veh3Fuel=0.0
Family0Veh4ModelId=0
Family0Veh4Spawnx=0.0
Family0Veh4Spawny=0.0
Family0Veh4Spawnz=0.0
Family0Veh4Spawna=0.0
Family0Veh4Lock=0
Family0Veh4Locked=0
Family0Veh4PaintJob=0
Family0Veh4Color1=0
Family0Veh4Color2=0
Family0Veh4Fuel=0.0
Family0Veh5ModelId=0
Family0Veh5Spawnx=0.0
Family0Veh5Spawny=0.0
Family0Veh5Spawnz=0.0
Family0Veh5Spawna=0.0
Family0Veh5Lock=0
Family0Veh5Locked=0
Family0Veh5PaintJob=0
Family0Veh5Color1=0
Family0Veh5Color2=0
Family0Veh5Fuel=0.0
Family0Veh6ModelId=0
Family0Veh6Spawnx=0.0
Family0Veh6Spawny=0.0
Family0Veh6Spawnz=0.0
Family0Veh6Spawna=0.0
Family0Veh6Lock=0
Family0Veh6Locked=0
Family0Veh6PaintJob=0
Family0Veh6Color1=0
Family0Veh6Color2=0
Family0Veh6Fuel=0.0
Family0Veh7ModelId=0
Family0Veh7Spawnx=0.0
Family0Veh7Spawny=0.0
Family0Veh7Spawnz=0.0
Family0Veh7Spawna=0.0
Family0Veh7Lock=0
Family0Veh7Locked=0
Family0Veh7PaintJob=0
Family0Veh7Color1=0
Family0Veh7Color2=0
Family0Veh7Fuel=0.0
Family0Veh8ModelId=0
Family0Veh8Spawnx=0.0
Family0Veh8Spawny=0.0
Family0Veh8Spawnz=0.0
Family0Veh8Spawna=0.0
Family0Veh8Lock=0
Family0Veh8Locked=0
Family0Veh8PaintJob=0
Family0Veh8Color1=0
Family0Veh8Color2=0
Family0Veh8Fuel=0.0
Family0Veh9ModelId=0
Family0Veh9Spawnx=0.0
Family0Veh9Spawny=0.0
Family0Veh9Spawnz=0.0
Family0Veh9Spawna=0.0
Family0Veh9Lock=0
Family0Veh9Locked=0
Family0Veh9PaintJob=0
Family0Veh9Color1=0
Family0Veh9Color2=0
Family0Veh9Fuel=0.0
Family0Veh10ModelId=0
Family0Veh10Spawnx=0.0
Family0Veh10Spawny=0.0
Family0Veh10Spawnz=0.0
Family0Veh10Spawna=0.0
Family0Veh10Lock=0
Family0Veh10Locked=0
Family0Veh10PaintJob=0
Family0Veh10Color1=0
Family0Veh10Color2=0
Family0Veh10Fuel=0.0
Family0Veh11ModelId=0
Family0Veh11Spawnx=0.0
Family0Veh11Spawny=0.0
Family0Veh11Spawnz=0.0
Family0Veh11Spawna=0.0
Family0Veh11Lock=0
Family0Veh11Locked=0
Family0Veh11PaintJob=0
Family0Veh11Color1=0
Family0Veh11Color2=0
Family0Veh11Fuel=0.0
Family0Veh12ModelId=0
Family0Veh12Spawnx=0.0
Family0Veh12Spawny=0.0
Family0Veh12Spawnz=0.0
Family0Veh12Spawna=0.0
Family0Veh12Lock=0
Family0Veh12Locked=0
Family0Veh12PaintJob=0
Family0Veh12Color1=0
Family0Veh12Color2=0
Family0Veh12Fuel=0.0
Family0Veh13ModelId=0
Family0Veh13Spawnx=0.0
Family0Veh13Spawny=0.0
Family0Veh13Spawnz=0.0
Family0Veh13Spawna=0.0
Family0Veh13Lock=0
Family0Veh13Locked=0
Family0Veh13PaintJob=0
Family0Veh13Color1=0
Family0Veh13Color2=0
Family0Veh13Fuel=0.0
Family0Veh14ModelId=0
Family0Veh14Spawnx=0.0
Family0Veh14Spawny=0.0
Family0Veh14Spawnz=0.0
Family0Veh14Spawna=0.0
Family0Veh14Lock=0
Family0Veh14Locked=0
Family0Veh14PaintJob=0
Family0Veh14Color1=0
Family0Veh14Color2=0
Family0Veh14Fuel=0.0
Family0Veh15ModelId=0
Family0Veh15Spawnx=0.0
Family0Veh15Spawny=0.0
Family0Veh15Spawnz=0.0
Family0Veh15Spawna=0.0
Family0Veh15Lock=0
Family0Veh15Locked=0
Family0Veh15PaintJob=0
Family0Veh15Color1=0
Family0Veh15Color2=0
Family0Veh15Fuel=0.0
Family1EntranceX=0.0
Family1EntranceY=0.0
Family1EntranceZ=0.0
Family1EntranceA=0.0
Family1ExitX=0.0
Family1ExitY=0.0
Family1ExitZ=0.0
Family1ExitA=0.0
Family1Interior=0
Family1CustomMap=0
Family1VirtualWorld=0
Family1Veh0ModelId=0
Family1Veh0Spawnx=0.0
Family1Veh0Spawny=0.0
Family1Veh0Spawnz=0.0
Family1Veh0Spawna=0.0
Family1Veh0Lock=0
Family1Veh0Locked=0
Family1Veh0PaintJob=0
Family1Veh0Color1=0
Family1Veh0Color2=0
Family1Veh0Fuel=0.0
Family1Veh1ModelId=0
Family1Veh1Spawnx=0.0
Family1Veh1Spawny=0.0
Family1Veh1Spawnz=0.0
Family1Veh1Spawna=0.0
Family1Veh1Lock=0
Family1Veh1Locked=0
Family1Veh1PaintJob=0
Family1Veh1Color1=0
Family1Veh1Color2=0
Family1Veh1Fuel=0.0
Family1Veh2ModelId=0
Family1Veh2Spawnx=0.0
Family1Veh2Spawny=0.0
Family1Veh2Spawnz=0.0
Family1Veh2Spawna=0.0
Family1Veh2Lock=0
Family1Veh2Locked=0
Family1Veh2PaintJob=0
Family1Veh2Color1=0
Family1Veh2Color2=0
Family1Veh2Fuel=0.0
Family1Veh3ModelId=0
Family1Veh3Spawnx=0.0
Family1Veh3Spawny=0.0
Family1Veh3Spawnz=0.0
Family1Veh3Spawna=0.0
Family1Veh3Lock=0
Family1Veh3Locked=0
Family1Veh3PaintJob=0
Family1Veh3Color1=0
Family1Veh3Color2=0
Family1Veh3Fuel=0.0
Family1Veh4ModelId=0
Family1Veh4Spawnx=0.0
Family1Veh4Spawny=0.0
Family1Veh4Spawnz=0.0
Family1Veh4Spawna=0.0
Family1Veh4Lock=0
Family1Veh4Locked=0
Family1Veh4PaintJob=0
Family1Veh4Color1=0
Family1Veh4Color2=0
Family1Veh4Fuel=0.0
Family1Veh5ModelId=0
Family1Veh5Spawnx=0.0
Family1Veh5Spawny=0.0
Family1Veh5Spawnz=0.0
Family1Veh5Spawna=0.0
Family1Veh5Lock=0
Family1Veh5Locked=0
Family1Veh5PaintJob=0
Family1Veh5Color1=0
Family1Veh5Color2=0
Family1Veh5Fuel=0.0
Family1Veh6ModelId=0
Family1Veh6Spawnx=0.0
Family1Veh6Spawny=0.0
Family1Veh6Spawnz=0.0
Family1Veh6Spawna=0.0
Family1Veh6Lock=0
Family1Veh6Locked=0
Family1Veh6PaintJob=0
Family1Veh6Color1=0
Family1Veh6Color2=0
Family1Veh6Fuel=0.0
Family1Veh7ModelId=0
Family1Veh7Spawnx=0.0
Family1Veh7Spawny=0.0
Family1Veh7Spawnz=0.0
Family1Veh7Spawna=0.0
Family1Veh7Lock=0
Family1Veh7Locked=0
Family1Veh7PaintJob=0
Family1Veh7Color1=0
Family1Veh7Color2=0
Family1Veh7Fuel=0.0
Family1Veh8ModelId=0
Family1Veh8Spawnx=0.0
Family1Veh8Spawny=0.0
Family1Veh8Spawnz=0.0
Family1Veh8Spawna=0.0
Family1Veh8Lock=0
Family1Veh8Locked=0
Family1Veh8PaintJob=0
Family1Veh8Color1=0
Family1Veh8Color2=0
Family1Veh8Fuel=0.0
Family1Veh9ModelId=0
Family1Veh9Spawnx=0.0
Family1Veh9Spawny=0.0
Family1Veh9Spawnz=0.0
Family1Veh9Spawna=0.0
Family1Veh9Lock=0
Family1Veh9Locked=0
Family1Veh9PaintJob=0
Family1Veh9Color1=0
Family1Veh9Color2=0
Family1Veh9Fuel=0.0
Family1Veh10ModelId=0
Family1Veh10Spawnx=0.0
Family1Veh10Spawny=0.0
Family1Veh10Spawnz=0.0
Family1Veh10Spawna=0.0
Family1Veh10Lock=0
Family1Veh10Locked=0
Family1Veh10PaintJob=0
Family1Veh10Color1=0
Family1Veh10Color2=0
Family1Veh10Fuel=0.0
Family1Veh11ModelId=0
Family1Veh11Spawnx=0.0
Family1Veh11Spawny=0.0
Family1Veh11Spawnz=0.0
Family1Veh11Spawna=0.0
Family1Veh11Lock=0
Family1Veh11Locked=0
Family1Veh11PaintJob=0
Family1Veh11Color1=0
Family1Veh11Color2=0
Family1Veh11Fuel=0.0
Family1Veh12ModelId=0
Family1Veh12Spawnx=0.0
Family1Veh12Spawny=0.0
Family1Veh12Spawnz=0.0
Family1Veh12Spawna=0.0
Family1Veh12Lock=0
Family1Veh12Locked=0
Family1Veh12PaintJob=0
Family1Veh12Color1=0
Family1Veh12Color2=0
Family1Veh12Fuel=0.0
Family1Veh13ModelId=0
Family1Veh13Spawnx=0.0
Family1Veh13Spawny=0.0
Family1Veh13Spawnz=0.0
Family1Veh13Spawna=0.0
Family1Veh13Lock=0
Family1Veh13Locked=0
Family1Veh13PaintJob=0
Family1Veh13Color1=0
Family1Veh13Color2=0
Family1Veh13Fuel=0.0
Family1Veh14ModelId=0
Family1Veh14Spawnx=0.0
Family1Veh14Spawny=0.0
Family1Veh14Spawnz=0.0
Family1Veh14Spawna=0.0
Family1Veh14Lock=0
Family1Veh14Locked=0
Family1Veh14PaintJob=0
Family1Veh14Color1=0
Family1Veh14Color2=0
Family1Veh14Fuel=0.0
Family1Veh15ModelId=0
Family1Veh15Spawnx=0.0
Family1Veh15Spawny=0.0
Family1Veh15Spawnz=0.0
Family1Veh15Spawna=0.0
Family1Veh15Lock=0
Family1Veh15Locked=0
Family1Veh15PaintJob=0
Family1Veh15Color1=0
Family1Veh15Color2=0
Family1Veh15Fuel=0.0
Family2EntranceX=0.0
Family2EntranceY=0.0
Family2EntranceZ=0.0
Family2EntranceA=0.0
Family2ExitX=0.0
Family2ExitY=0.0
Family2ExitZ=0.0
Family2ExitA=0.0
Family2Interior=0
Family2CustomMap=0
Family2VirtualWorld=0
Family2Veh0ModelId=0
Family2Veh0Spawnx=0.0
Family2Veh0Spawny=0.0
Family2Veh0Spawnz=0.0
Family2Veh0Spawna=0.0
Family2Veh0Lock=0
Family2Veh0Locked=0
Family2Veh0PaintJob=0
Family2Veh0Color1=0
Family2Veh0Color2=0
Family2Veh0Fuel=0.0
Family2Veh1ModelId=0
Family2Veh1Spawnx=0.0
Family2Veh1Spawny=0.0
Family2Veh1Spawnz=0.0
Family2Veh1Spawna=0.0
Family2Veh1Lock=0
Family2Veh1Locked=0
Family2Veh1PaintJob=0
Family2Veh1Color1=0
Family2Veh1Color2=0
Family2Veh1Fuel=0.0
Family2Veh2ModelId=0
Family2Veh2Spawnx=0.0
Family2Veh2Spawny=0.0
Family2Veh2Spawnz=0.0
Family2Veh2Spawna=0.0
Family2Veh2Lock=0
Family2Veh2Locked=0
Family2Veh2PaintJob=0
Family2Veh2Color1=0
Family2Veh2Color2=0
Family2Veh2Fuel=0.0
Family2Veh3ModelId=0
Family2Veh3Spawnx=0.0
Family2Veh3Spawny=0.0
Family2Veh3Spawnz=0.0
Family2Veh3Spawna=0.0
Family2Veh3Lock=0
Family2Veh3Locked=0
Family2Veh3PaintJob=0
Family2Veh3Color1=0
Family2Veh3Color2=0
Family2Veh3Fuel=0.0
Family2Veh4ModelId=0
Family2Veh4Spawnx=0.0
Family2Veh4Spawny=0.0
Family2Veh4Spawnz=0.0
Family2Veh4Spawna=0.0
Family2Veh4Lock=0
Family2Veh4Locked=0
Family2Veh4PaintJob=0
Family2Veh4Color1=0
Family2Veh4Color2=0
Family2Veh4Fuel=0.0
Family2Veh5ModelId=0
Family2Veh5Spawnx=0.0
Family2Veh5Spawny=0.0
Family2Veh5Spawnz=0.0
Family2Veh5Spawna=0.0
Family2Veh5Lock=0
Family2Veh5Locked=0
Family2Veh5PaintJob=0
Family2Veh5Color1=0
Family2Veh5Color2=0
Family2Veh5Fuel=0.0
Family2Veh6ModelId=0
Family2Veh6Spawnx=0.0
Family2Veh6Spawny=0.0
Family2Veh6Spawnz=0.0
Family2Veh6Spawna=0.0
Family2Veh6Lock=0
Family2Veh6Locked=0
Family2Veh6PaintJob=0
Family2Veh6Color1=0
Family2Veh6Color2=0
Family2Veh6Fuel=0.0
Family2Veh7ModelId=0
Family2Veh7Spawnx=0.0
Family2Veh7Spawny=0.0
Family2Veh7Spawnz=0.0
Family2Veh7Spawna=0.0
Family2Veh7Lock=0
Family2Veh7Locked=0
Family2Veh7PaintJob=0
Family2Veh7Color1=0
Family2Veh7Color2=0
Family2Veh7Fuel=0.0
Family2Veh8ModelId=0
Family2Veh8Spawnx=0.0
Family2Veh8Spawny=0.0
Family2Veh8Spawnz=0.0
Family2Veh8Spawna=0.0
Family2Veh8Lock=0
Family2Veh8Locked=0
Family2Veh8PaintJob=0
Family2Veh8Color1=0
Family2Veh8Color2=0
Family2Veh8Fuel=0.0
Family2Veh9ModelId=0
Family2Veh9Spawnx=0.0
Family2Veh9Spawny=0.0
Family2Veh9Spawnz=0.0
Family2Veh9Spawna=0.0
Family2Veh9Lock=0
Family2Veh9Locked=0
Family2Veh9PaintJob=0
Family2Veh9Color1=0
Family2Veh9Color2=0
Family2Veh9Fuel=0.0
Family2Veh10ModelId=0
Family2Veh10Spawnx=0.0
Family2Veh10Spawny=0.0
Family2Veh10Spawnz=0.0
Family2Veh10Spawna=0.0
Family2Veh10Lock=0
Family2Veh10Locked=0
Family2Veh10PaintJob=0
Family2Veh10Color1=0
Family2Veh10Color2=0
Family2Veh10Fuel=0.0
Family2Veh11ModelId=0
Family2Veh11Spawnx=0.0
Family2Veh11Spawny=0.0
Family2Veh11Spawnz=0.0
Family2Veh11Spawna=0.0
Family2Veh11Lock=0
Family2Veh11Locked=0
Family2Veh11PaintJob=0
Family2Veh11Color1=0
Family2Veh11Color2=0
Family2Veh11Fuel=0.0
Family2Veh12ModelId=0
Family2Veh12Spawnx=0.0
Family2Veh12Spawny=0.0
Family2Veh12Spawnz=0.0
Family2Veh12Spawna=0.0
Family2Veh12Lock=0
Family2Veh12Locked=0
Family2Veh12PaintJob=0
Family2Veh12Color1=0
Family2Veh12Color2=0
Family2Veh12Fuel=0.0
Family2Veh13ModelId=0
Family2Veh13Spawnx=0.0
Family2Veh13Spawny=0.0
Family2Veh13Spawnz=0.0
Family2Veh13Spawna=0.0
Family2Veh13Lock=0
Family2Veh13Locked=0
Family2Veh13PaintJob=0
Family2Veh13Color1=0
Family2Veh13Color2=0
Family2Veh13Fuel=0.0
Family2Veh14ModelId=0
Family2Veh14Spawnx=0.0
Family2Veh14Spawny=0.0
Family2Veh14Spawnz=0.0
Family2Veh14Spawna=0.0
Family2Veh14Lock=0
Family2Veh14Locked=0
Family2Veh14PaintJob=0
Family2Veh14Color1=0
Family2Veh14Color2=0
Family2Veh14Fuel=0.0
Family2Veh15ModelId=0
Family2Veh15Spawnx=0.0
Family2Veh15Spawny=0.0
Family2Veh15Spawnz=0.0
Family2Veh15Spawna=0.0
Family2Veh15Lock=0
Family2Veh15Locked=0
Family2Veh15PaintJob=0
Family2Veh15Color1=0
Family2Veh15Color2=0
Family2Veh15Fuel=0.0
Family3EntranceX=0.0
Family3EntranceY=0.0
Family3EntranceZ=0.0
Family3EntranceA=0.0
Family3ExitX=0.0
Family3ExitY=0.0
Family3ExitZ=0.0
Family3ExitA=0.0
Family3Interior=0
Family3CustomMap=0
Family3VirtualWorld=0
Family3Veh0ModelId=0
Family3Veh0Spawnx=0.0
Family3Veh0Spawny=0.0
Family3Veh0Spawnz=0.0
Family3Veh0Spawna=0.0
Family3Veh0Lock=0
Family3Veh0Locked=0
Family3Veh0PaintJob=0
Family3Veh0Color1=0
Family3Veh0Color2=0
Family3Veh0Fuel=0.0
Family3Veh1ModelId=0
Family3Veh1Spawnx=0.0
Family3Veh1Spawny=0.0
Family3Veh1Spawnz=0.0
Family3Veh1Spawna=0.0
Family3Veh1Lock=0
Family3Veh1Locked=0
Family3Veh1PaintJob=0
Family3Veh1Color1=0
Family3Veh1Color2=0
Family3Veh1Fuel=0.0
Family3Veh2ModelId=0
Family3Veh2Spawnx=0.0
Family3Veh2Spawny=0.0
Family3Veh2Spawnz=0.0
Family3Veh2Spawna=0.0
Family3Veh2Lock=0
Family3Veh2Locked=0
Family3Veh2PaintJob=0
Family3Veh2Color1=0
Family3Veh2Color2=0
Family3Veh2Fuel=0.0
Family3Veh3ModelId=0
Family3Veh3Spawnx=0.0
Family3Veh3Spawny=0.0
Family3Veh3Spawnz=0.0
Family3Veh3Spawna=0.0
Family3Veh3Lock=0
Family3Veh3Locked=0
Family3Veh3PaintJob=0
Family3Veh3Color1=0
Family3Veh3Color2=0
Family3Veh3Fuel=0.0
Family3Veh4ModelId=0
Family3Veh4Spawnx=0.0
Family3Veh4Spawny=0.0
Family3Veh4Spawnz=0.0
Family3Veh4Spawna=0.0
Family3Veh4Lock=0
Family3Veh4Locked=0
Family3Veh4PaintJob=0
Family3Veh4Color1=0
Family3Veh4Color2=0
Family3Veh4Fuel=0.0
Family3Veh5ModelId=0
Family3Veh5Spawnx=0.0
Family3Veh5Spawny=0.0
Family3Veh5Spawnz=0.0
Family3Veh5Spawna=0.0
Family3Veh5Lock=0
Family3Veh5Locked=0
Family3Veh5PaintJob=0
Family3Veh5Color1=0
Family3Veh5Color2=0
Family3Veh5Fuel=0.0
Family3Veh6ModelId=0
Family3Veh6Spawnx=0.0
Family3Veh6Spawny=0.0
Family3Veh6Spawnz=0.0
Family3Veh6Spawna=0.0
Family3Veh6Lock=0
Family3Veh6Locked=0
Family3Veh6PaintJob=0
Family3Veh6Color1=0
Family3Veh6Color2=0
Family3Veh6Fuel=0.0
Family3Veh7ModelId=0
Family3Veh7Spawnx=0.0
Family3Veh7Spawny=0.0
Family3Veh7Spawnz=0.0
Family3Veh7Spawna=0.0
Family3Veh7Lock=0
Family3Veh7Locked=0
Family3Veh7PaintJob=0
Family3Veh7Color1=0
Family3Veh7Color2=0
Family3Veh7Fuel=0.0
Family3Veh8ModelId=0
Family3Veh8Spawnx=0.0
Family3Veh8Spawny=0.0
Family3Veh8Spawnz=0.0
Family3Veh8Spawna=0.0
Family3Veh8Lock=0
Family3Veh8Locked=0
Family3Veh8PaintJob=0
Family3Veh8Color1=0
Family3Veh8Color2=0
Family3Veh8Fuel=0.0
Family3Veh9ModelId=0
Family3Veh9Spawnx=0.0
Family3Veh9Spawny=0.0
Family3Veh9Spawnz=0.0
Family3Veh9Spawna=0.0
Family3Veh9Lock=0
Family3Veh9Locked=0
Family3Veh9PaintJob=0
Family3Veh9Color1=0
Family3Veh9Color2=0
Family3Veh9Fuel=0.0
Family3Veh10ModelId=0
Family3Veh10Spawnx=0.0
Family3Veh10Spawny=0.0
Family3Veh10Spawnz=0.0
Family3Veh10Spawna=0.0
Family3Veh10Lock=0
Family3Veh10Locked=0
Family3Veh10PaintJob=0
Family3Veh10Color1=0
Family3Veh10Color2=0
Family3Veh10Fuel=0.0
Family3Veh11ModelId=0
Family3Veh11Spawnx=0.0
Family3Veh11Spawny=0.0
Family3Veh11Spawnz=0.0
Family3Veh11Spawna=0.0
Family3Veh11Lock=0
Family3Veh11Locked=0
Family3Veh11PaintJob=0
Family3Veh11Color1=0
Family3Veh11Color2=0
Family3Veh11Fuel=0.0
Family3Veh12ModelId=0
Family3Veh12Spawnx=0.0
Family3Veh12Spawny=0.0
Family3Veh12Spawnz=0.0
Family3Veh12Spawna=0.0
Family3Veh12Lock=0
Family3Veh12Locked=0
Family3Veh12PaintJob=0
Family3Veh12Color1=0
Family3Veh12Color2=0
Family3Veh12Fuel=0.0
Family3Veh13ModelId=0
Family3Veh13Spawnx=0.0
Family3Veh13Spawny=0.0
Family3Veh13Spawnz=0.0
Family3Veh13Spawna=0.0
Family3Veh13Lock=0
Family3Veh13Locked=0
Family3Veh13PaintJob=0
Family3Veh13Color1=0
Family3Veh13Color2=0
Family3Veh13Fuel=0.0
Family3Veh14ModelId=0
Family3Veh14Spawnx=0.0
Family3Veh14Spawny=0.0
Family3Veh14Spawnz=0.0
Family3Veh14Spawna=0.0
Family3Veh14Lock=0
Family3Veh14Locked=0
Family3Veh14PaintJob=0
Family3Veh14Color1=0
Family3Veh14Color2=0
Family3Veh14Fuel=0.0
Family3Veh15ModelId=0
Family3Veh15Spawnx=0.0
Family3Veh15Spawny=0.0
Family3Veh15Spawnz=0.0
Family3Veh15Spawna=0.0
Family3Veh15Lock=0
Family3Veh15Locked=0
Family3Veh15PaintJob=0
Family3Veh15Color1=0
Family3Veh15Color2=0
Family3Veh15Fuel=0.0
Family4EntranceX=0.0
Family4EntranceY=0.0
Family4EntranceZ=0.0
Family4EntranceA=0.0
Family4ExitX=0.0
Family4ExitY=0.0
Family4ExitZ=0.0
Family4ExitA=0.0
Family4Interior=0
Family4CustomMap=0
Family4VirtualWorld=0
Family4Veh0ModelId=0
Family4Veh0Spawnx=0.0
Family4Veh0Spawny=0.0
Family4Veh0Spawnz=0.0
Family4Veh0Spawna=0.0
Family4Veh0Lock=0
Family4Veh0Locked=0
Family4Veh0PaintJob=0
Family4Veh0Color1=0
Family4Veh0Color2=0
Family4Veh0Fuel=0.0
Family4Veh1ModelId=0
Family4Veh1Spawnx=0.0
Family4Veh1Spawny=0.0
Family4Veh1Spawnz=0.0
Family4Veh1Spawna=0.0
Family4Veh1Lock=0
Family4Veh1Locked=0
Family4Veh1PaintJob=0
Family4Veh1Color1=0
Family4Veh1Color2=0
Family4Veh1Fuel=0.0
Family4Veh2ModelId=0
Family4Veh2Spawnx=0.0
Family4Veh2Spawny=0.0
Family4Veh2Spawnz=0.0
Family4Veh2Spawna=0.0
Family4Veh2Lock=0
Family4Veh2Locked=0
Family4Veh2PaintJob=0
Family4Veh2Color1=0
Family4Veh2Color2=0
Family4Veh2Fuel=0.0
Family4Veh3ModelId=0
Family4Veh3Spawnx=0.0
Family4Veh3Spawny=0.0
Family4Veh3Spawnz=0.0
Family4Veh3Spawna=0.0
Family4Veh3Lock=0
Family4Veh3Locked=0
Family4Veh3PaintJob=0
Family4Veh3Color1=0
Family4Veh3Color2=0
Family4Veh3Fuel=0.0
Family4Veh4ModelId=0
Family4Veh4Spawnx=0.0
Family4Veh4Spawny=0.0
Family4Veh4Spawnz=0.0
Family4Veh4Spawna=0.0
Family4Veh4Lock=0
Family4Veh4Locked=0
Family4Veh4PaintJob=0
Family4Veh4Color1=0
Family4Veh4Color2=0
Family4Veh4Fuel=0.0
Family4Veh5ModelId=0
Family4Veh5Spawnx=0.0
Family4Veh5Spawny=0.0
Family4Veh5Spawnz=0.0
Family4Veh5Spawna=0.0
Family4Veh5Lock=0
Family4Veh5Locked=0
Family4Veh5PaintJob=0
Family4Veh5Color1=0
Family4Veh5Color2=0
Family4Veh5Fuel=0.0
Family4Veh6ModelId=0
Family4Veh6Spawnx=0.0
Family4Veh6Spawny=0.0
Family4Veh6Spawnz=0.0
Family4Veh6Spawna=0.0
Family4Veh6Lock=0
Family4Veh6Locked=0
Family4Veh6PaintJob=0
Family4Veh6Color1=0
Family4Veh6Color2=0
Family4Veh6Fuel=0.0
Family4Veh7ModelId=0
Family4Veh7Spawnx=0.0
Family4Veh7Spawny=0.0
Family4Veh7Spawnz=0.0
Family4Veh7Spawna=0.0
Family4Veh7Lock=0
Family4Veh7Locked=0
Family4Veh7PaintJob=0
Family4Veh7Color1=0
Family4Veh7Color2=0
Family4Veh7Fuel=0.0
Family4Veh8ModelId=0
Family4Veh8Spawnx=0.0
Family4Veh8Spawny=0.0
Family4Veh8Spawnz=0.0
Family4Veh8Spawna=0.0
Family4Veh8Lock=0
Family4Veh8Locked=0
Family4Veh8PaintJob=0
Family4Veh8Color1=0
Family4Veh8Color2=0
Family4Veh8Fuel=0.0
Family4Veh9ModelId=0
Family4Veh9Spawnx=0.0
Family4Veh9Spawny=0.0
Family4Veh9Spawnz=0.0
Family4Veh9Spawna=0.0
Family4Veh9Lock=0
Family4Veh9Locked=0
Family4Veh9PaintJob=0
Family4Veh9Color1=0
Family4Veh9Color2=0
Family4Veh9Fuel=0.0
Family4Veh10ModelId=0
Family4Veh10Spawnx=0.0
Family4Veh10Spawny=0.0
Family4Veh10Spawnz=0.0
Family4Veh10Spawna=0.0
Family4Veh10Lock=0
Family4Veh10Locked=0
Family4Veh10PaintJob=0
Family4Veh10Color1=0
Family4Veh10Color2=0
Family4Veh10Fuel=0.0
Family4Veh11ModelId=0
Family4Veh11Spawnx=0.0
Family4Veh11Spawny=0.0
Family4Veh11Spawnz=0.0
Family4Veh11Spawna=0.0
Family4Veh11Lock=0
Family4Veh11Locked=0
Family4Veh11PaintJob=0
Family4Veh11Color1=0
Family4Veh11Color2=0
Family4Veh11Fuel=0.0
Family4Veh12ModelId=0
Family4Veh12Spawnx=0.0
Family4Veh12Spawny=0.0
Family4Veh12Spawnz=0.0
Family4Veh12Spawna=0.0
Family4Veh12Lock=0
Family4Veh12Locked=0
Family4Veh12PaintJob=0
Family4Veh12Color1=0
Family4Veh12Color2=0
Family4Veh12Fuel=0.0
Family4Veh13ModelId=0
Family4Veh13Spawnx=0.0
Family4Veh13Spawny=0.0
Family4Veh13Spawnz=0.0
Family4Veh13Spawna=0.0
Family4Veh13Lock=0
Family4Veh13Locked=0
Family4Veh13PaintJob=0
Family4Veh13Color1=0
Family4Veh13Color2=0
Family4Veh13Fuel=0.0
Family4Veh14ModelId=0
Family4Veh14Spawnx=0.0
Family4Veh14Spawny=0.0
Family4Veh14Spawnz=0.0
Family4Veh14Spawna=0.0
Family4Veh14Lock=0
Family4Veh14Locked=0
Family4Veh14PaintJob=0
Family4Veh14Color1=0
Family4Veh14Color2=0
Family4Veh14Fuel=0.0
Family4Veh15ModelId=0
Family4Veh15Spawnx=0.0
Family4Veh15Spawny=0.0
Family4Veh15Spawnz=0.0
Family4Veh15Spawna=0.0
Family4Veh15Lock=0
Family4Veh15Locked=0
Family4Veh15PaintJob=0
Family4Veh15Color1=0
Family4Veh15Color2=0
Family4Veh15Fuel=0.0
Family5EntranceX=0.0
Family5EntranceY=0.0
Family5EntranceZ=0.0
Family5EntranceA=0.0
Family5ExitX=0.0
Family5ExitY=0.0
Family5ExitZ=0.0
Family5ExitA=0.0
Family5Interior=0
Family5CustomMap=0
Family5VirtualWorld=0
Family5Veh0ModelId=579
Family5Veh0Spawnx=1605.0
Family5Veh0Spawny=-1836.9
Family5Veh0Spawnz=13.5
Family5Veh0Spawna=268.1
Family5Veh0Lock=0
Family5Veh0Locked=0
Family5Veh0PaintJob=0
Family5Veh0Color1=0
Family5Veh0Color2=0
Family5Veh0Fuel=100.0
Family5Veh1ModelId=579
Family5Veh1Spawnx=1603.8
Family5Veh1Spawny=-1824.8
Family5Veh1Spawnz=13.3
Family5Veh1Spawna=272.7
Family5Veh1Lock=0
Family5Veh1Locked=0
Family5Veh1PaintJob=0
Family5Veh1Color1=0
Family5Veh1Color2=0
Family5Veh1Fuel=100.0
Family5Veh2ModelId=579
Family5Veh2Spawnx=1601.9
Family5Veh2Spawny=-1814.5
Family5Veh2Spawnz=13.3
Family5Veh2Spawna=267.2
Family5Veh2Lock=0
Family5Veh2Locked=0
Family5Veh2PaintJob=0
Family5Veh2Color1=0
Family5Veh2Color2=0
Family5Veh2Fuel=100.0
Family5Veh3ModelId=445
Family5Veh3Spawnx=1609.4
Family5Veh3Spawny=-1782.0
Family5Veh3Spawnz=13.5
Family5Veh3Spawna=184.8
Family5Veh3Lock=0
Family5Veh3Locked=0
Family5Veh3PaintJob=0
Family5Veh3Color1=0
Family5Veh3Color2=0
Family5Veh3Fuel=100.0
Family5Veh4ModelId=445
Family5Veh4Spawnx=1601.5
Family5Veh4Spawny=-1785.0
Family5Veh4Spawnz=13.3
Family5Veh4Spawna=226.6
Family5Veh4Lock=0
Family5Veh4Locked=0
Family5Veh4PaintJob=-1
Family5Veh4Color1=0
Family5Veh4Color2=0
Family5Veh4Fuel=100.0
Family5Veh5ModelId=445
Family5Veh5Spawnx=1601.5
Family5Veh5Spawny=-1794.0
Family5Veh5Spawnz=13.3
Family5Veh5Spawna=266.2
Family5Veh5Lock=0
Family5Veh5Locked=0
Family5Veh5PaintJob=0
Family5Veh5Color1=0
Family5Veh5Color2=0
Family5Veh5Fuel=100.0
Family5Veh6ModelId=445
Family5Veh6Spawnx=1601.0
Family5Veh6Spawny=-1805.8
Family5Veh6Spawnz=13.3
Family5Veh6Spawna=264.2
Family5Veh6Lock=0
Family5Veh6Locked=0
Family5Veh6PaintJob=0
Family5Veh6Color1=0
Family5Veh6Color2=0
Family5Veh6Fuel=100.0
Family5Veh7ModelId=0
Family5Veh7Spawnx=0.0
Family5Veh7Spawny=0.0
Family5Veh7Spawnz=0.0
Family5Veh7Spawna=0.0
Family5Veh7Lock=0
Family5Veh7Locked=0
Family5Veh7PaintJob=0
Family5Veh7Color1=0
Family5Veh7Color2=0
Family5Veh7Fuel=0.0
Family5Veh8ModelId=0
Family5Veh8Spawnx=0.0
Family5Veh8Spawny=0.0
Family5Veh8Spawnz=0.0
Family5Veh8Spawna=0.0
Family5Veh8Lock=0
Family5Veh8Locked=0
Family5Veh8PaintJob=0
Family5Veh8Color1=0
Family5Veh8Color2=0
Family5Veh8Fuel=0.0
Family5Veh9ModelId=0
Family5Veh9Spawnx=0.0
Family5Veh9Spawny=0.0
Family5Veh9Spawnz=0.0
Family5Veh9Spawna=0.0
Family5Veh9Lock=0
Family5Veh9Locked=0
Family5Veh9PaintJob=0
Family5Veh9Color1=0
Family5Veh9Color2=0
Family5Veh9Fuel=0.0
Family5Veh10ModelId=0
Family5Veh10Spawnx=0.0
Family5Veh10Spawny=0.0
Family5Veh10Spawnz=0.0
Family5Veh10Spawna=0.0
Family5Veh10Lock=0
Family5Veh10Locked=0
Family5Veh10PaintJob=0
Family5Veh10Color1=0
Family5Veh10Color2=0
Family5Veh10Fuel=0.0
Family5Veh11ModelId=0
Family5Veh11Spawnx=0.0
Family5Veh11Spawny=0.0
Family5Veh11Spawnz=0.0
Family5Veh11Spawna=0.0
Family5Veh11Lock=0
Family5Veh11Locked=0
Family5Veh11PaintJob=0
Family5Veh11Color1=0
Family5Veh11Color2=0
Family5Veh11Fuel=0.0
Family5Veh12ModelId=0
Family5Veh12Spawnx=0.0
Family5Veh12Spawny=0.0
Family5Veh12Spawnz=0.0
Family5Veh12Spawna=0.0
Family5Veh12Lock=0
Family5Veh12Locked=0
Family5Veh12PaintJob=0
Family5Veh12Color1=0
Family5Veh12Color2=0
Family5Veh12Fuel=0.0
Family5Veh13ModelId=0
Family5Veh13Spawnx=0.0
Family5Veh13Spawny=0.0
Family5Veh13Spawnz=0.0
Family5Veh13Spawna=0.0
Family5Veh13Lock=0
Family5Veh13Locked=0
Family5Veh13PaintJob=0
Family5Veh13Color1=0
Family5Veh13Color2=0
Family5Veh13Fuel=0.0
Family5Veh14ModelId=0
Family5Veh14Spawnx=0.0
Family5Veh14Spawny=0.0
Family5Veh14Spawnz=0.0
Family5Veh14Spawna=0.0
Family5Veh14Lock=0
Family5Veh14Locked=0
Family5Veh14PaintJob=0
Family5Veh14Color1=0
Family5Veh14Color2=0
Family5Veh14Fuel=0.0
Family5Veh15ModelId=0
Family5Veh15Spawnx=0.0
Family5Veh15Spawny=0.0
Family5Veh15Spawnz=0.0
Family5Veh15Spawna=0.0
Family5Veh15Lock=0
Family5Veh15Locked=0
Family5Veh15PaintJob=0
Family5Veh15Color1=0
Family5Veh15Color2=0
Family5Veh15Fuel=0.0
Family6EntranceX=0.0
Family6EntranceY=0.0
Family6EntranceZ=0.0
Family6EntranceA=0.0
Family6ExitX=0.0
Family6ExitY=0.0
Family6ExitZ=0.0
Family6ExitA=0.0
Family6Interior=0
Family6CustomMap=0
Family6VirtualWorld=0
Family6Veh0ModelId=0
Family6Veh0Spawnx=0.0
Family6Veh0Spawny=0.0
Family6Veh0Spawnz=0.0
Family6Veh0Spawna=0.0
Family6Veh0Lock=0
Family6Veh0Locked=0
Family6Veh0PaintJob=0
Family6Veh0Color1=0
Family6Veh0Color2=0
Family6Veh0Fuel=0.0
Family6Veh1ModelId=0
Family6Veh1Spawnx=0.0
Family6Veh1Spawny=0.0
Family6Veh1Spawnz=0.0
Family6Veh1Spawna=0.0
Family6Veh1Lock=0
Family6Veh1Locked=0
Family6Veh1PaintJob=0
Family6Veh1Color1=0
Family6Veh1Color2=0
Family6Veh1Fuel=0.0
Family6Veh2ModelId=0
Family6Veh2Spawnx=0.0
Family6Veh2Spawny=0.0
Family6Veh2Spawnz=0.0
Family6Veh2Spawna=0.0
Family6Veh2Lock=0
Family6Veh2Locked=0
Family6Veh2PaintJob=0
Family6Veh2Color1=0
Family6Veh2Color2=0
Family6Veh2Fuel=0.0
Family6Veh3ModelId=0
Family6Veh3Spawnx=0.0
Family6Veh3Spawny=0.0
Family6Veh3Spawnz=0.0
Family6Veh3Spawna=0.0
Family6Veh3Lock=0
Family6Veh3Locked=0
Family6Veh3PaintJob=0
Family6Veh3Color1=0
Family6Veh3Color2=0
Family6Veh3Fuel=0.0
Family6Veh4ModelId=0
Family6Veh4Spawnx=0.0
Family6Veh4Spawny=0.0
Family6Veh4Spawnz=0.0
Family6Veh4Spawna=0.0
Family6Veh4Lock=0
Family6Veh4Locked=0
Family6Veh4PaintJob=0
Family6Veh4Color1=0
Family6Veh4Color2=0
Family6Veh4Fuel=0.0
Family6Veh5ModelId=0
Family6Veh5Spawnx=0.0
Family6Veh5Spawny=0.0
Family6Veh5Spawnz=0.0
Family6Veh5Spawna=0.0
Family6Veh5Lock=0
Family6Veh5Locked=0
Family6Veh5PaintJob=0
Family6Veh5Color1=0
Family6Veh5Color2=0
Family6Veh5Fuel=0.0
Family6Veh6ModelId=0
Family6Veh6Spawnx=0.0
Family6Veh6Spawny=0.0
Family6Veh6Spawnz=0.0
Family6Veh6Spawna=0.0
Family6Veh6Lock=0
Family6Veh6Locked=0
Family6Veh6PaintJob=0
Family6Veh6Color1=0
Family6Veh6Color2=0
Family6Veh6Fuel=0.0
Family6Veh7ModelId=0
Family6Veh7Spawnx=0.0
Family6Veh7Spawny=0.0
Family6Veh7Spawnz=0.0
Family6Veh7Spawna=0.0
Family6Veh7Lock=0
Family6Veh7Locked=0
Family6Veh7PaintJob=0
Family6Veh7Color1=0
Family6Veh7Color2=0
Family6Veh7Fuel=0.0
Family6Veh8ModelId=0
Family6Veh8Spawnx=0.0
Family6Veh8Spawny=0.0
Family6Veh8Spawnz=0.0
Family6Veh8Spawna=0.0
Family6Veh8Lock=0
Family6Veh8Locked=0
Family6Veh8PaintJob=0
Family6Veh8Color1=0
Family6Veh8Color2=0
Family6Veh8Fuel=0.0
Family6Veh9ModelId=0
Family6Veh9Spawnx=0.0
Family6Veh9Spawny=0.0
Family6Veh9Spawnz=0.0
Family6Veh9Spawna=0.0
Family6Veh9Lock=0
Family6Veh9Locked=0
Family6Veh9PaintJob=0
Family6Veh9Color1=0
Family6Veh9Color2=0
Family6Veh9Fuel=0.0
Family6Veh10ModelId=0
Family6Veh10Spawnx=0.0
Family6Veh10Spawny=0.0
Family6Veh10Spawnz=0.0
Family6Veh10Spawna=0.0
Family6Veh10Lock=0
Family6Veh10Locked=0
Family6Veh10PaintJob=0
Family6Veh10Color1=0
Family6Veh10Color2=0
Family6Veh10Fuel=0.0
Family6Veh11ModelId=0
Family6Veh11Spawnx=0.0
Family6Veh11Spawny=0.0
Family6Veh11Spawnz=0.0
Family6Veh11Spawna=0.0
Family6Veh11Lock=0
Family6Veh11Locked=0
Family6Veh11PaintJob=0
Family6Veh11Color1=0
Family6Veh11Color2=0
Family6Veh11Fuel=0.0
Family6Veh12ModelId=0
Family6Veh12Spawnx=0.0
Family6Veh12Spawny=0.0
Family6Veh12Spawnz=0.0
Family6Veh12Spawna=0.0
Family6Veh12Lock=0
Family6Veh12Locked=0
Family6Veh12PaintJob=0
Family6Veh12Color1=0
Family6Veh12Color2=0
Family6Veh12Fuel=0.0
Family6Veh13ModelId=0
Family6Veh13Spawnx=0.0
Family6Veh13Spawny=0.0
Family6Veh13Spawnz=0.0
Family6Veh13Spawna=0.0
Family6Veh13Lock=0
Family6Veh13Locked=0
Family6Veh13PaintJob=0
Family6Veh13Color1=0
Family6Veh13Color2=0
Family6Veh13Fuel=0.0
Family6Veh14ModelId=0
Family6Veh14Spawnx=0.0
Family6Veh14Spawny=0.0
Family6Veh14Spawnz=0.0
Family6Veh14Spawna=0.0
Family6Veh14Lock=0
Family6Veh14Locked=0
Family6Veh14PaintJob=0
Family6Veh14Color1=0
Family6Veh14Color2=0
Family6Veh14Fuel=0.0
Family6Veh15ModelId=0
Family6Veh15Spawnx=0.0
Family6Veh15Spawny=0.0
Family6Veh15Spawnz=0.0
Family6Veh15Spawna=0.0
Family6Veh15Lock=0
Family6Veh15Locked=0
Family6Veh15PaintJob=0
Family6Veh15Color1=0
Family6Veh15Color2=0
Family6Veh15Fuel=0.0
Family7EntranceX=0.0
Family7EntranceY=0.0
Family7EntranceZ=0.0
Family7EntranceA=0.0
Family7ExitX=0.0
Family7ExitY=0.0
Family7ExitZ=0.0
Family7ExitA=0.0
Family7Interior=0
Family7CustomMap=0
Family7VirtualWorld=0
Family7Veh0ModelId=0
Family7Veh0Spawnx=0.0
Family7Veh0Spawny=0.0
Family7Veh0Spawnz=0.0
Family7Veh0Spawna=0.0
Family7Veh0Lock=0
Family7Veh0Locked=0
Family7Veh0PaintJob=0
Family7Veh0Color1=0
Family7Veh0Color2=0
Family7Veh0Fuel=0.0
Family7Veh1ModelId=0
Family7Veh1Spawnx=0.0
Family7Veh1Spawny=0.0
Family7Veh1Spawnz=0.0
Family7Veh1Spawna=0.0
Family7Veh1Lock=0
Family7Veh1Locked=0
Family7Veh1PaintJob=0
Family7Veh1Color1=0
Family7Veh1Color2=0
Family7Veh1Fuel=0.0
Family7Veh2ModelId=0
Family7Veh2Spawnx=0.0
Family7Veh2Spawny=0.0
Family7Veh2Spawnz=0.0
Family7Veh2Spawna=0.0
Family7Veh2Lock=0
Family7Veh2Locked=0
Family7Veh2PaintJob=0
Family7Veh2Color1=0
Family7Veh2Color2=0
Family7Veh2Fuel=0.0
Family7Veh3ModelId=0
Family7Veh3Spawnx=0.0
Family7Veh3Spawny=0.0
Family7Veh3Spawnz=0.0
Family7Veh3Spawna=0.0
Family7Veh3Lock=0
Family7Veh3Locked=0
Family7Veh3PaintJob=0
Family7Veh3Color1=0
Family7Veh3Color2=0
Family7Veh3Fuel=0.0
Family7Veh4ModelId=0
Family7Veh4Spawnx=0.0
Family7Veh4Spawny=0.0
Family7Veh4Spawnz=0.0
Family7Veh4Spawna=0.0
Family7Veh4Lock=0
Family7Veh4Locked=0
Family7Veh4PaintJob=0
Family7Veh4Color1=0
Family7Veh4Color2=0
Family7Veh4Fuel=0.0
Family7Veh5ModelId=0
Family7Veh5Spawnx=0.0
Family7Veh5Spawny=0.0
Family7Veh5Spawnz=0.0
Family7Veh5Spawna=0.0
Family7Veh5Lock=0
Family7Veh5Locked=0
Family7Veh5PaintJob=0
Family7Veh5Color1=0
Family7Veh5Color2=0
Family7Veh5Fuel=0.0
Family7Veh6ModelId=0
Family7Veh6Spawnx=0.0
Family7Veh6Spawny=0.0
Family7Veh6Spawnz=0.0
Family7Veh6Spawna=0.0
Family7Veh6Lock=0
Family7Veh6Locked=0
Family7Veh6PaintJob=0
Family7Veh6Color1=0
Family7Veh6Color2=0
Family7Veh6Fuel=0.0
Family7Veh7ModelId=0
Family7Veh7Spawnx=0.0
Family7Veh7Spawny=0.0
Family7Veh7Spawnz=0.0
Family7Veh7Spawna=0.0
Family7Veh7Lock=0
Family7Veh7Locked=0
Family7Veh7PaintJob=0
Family7Veh7Color1=0
Family7Veh7Color2=0
Family7Veh7Fuel=0.0
Family7Veh8ModelId=0
Family7Veh8Spawnx=0.0
Family7Veh8Spawny=0.0
Family7Veh8Spawnz=0.0
Family7Veh8Spawna=0.0
Family7Veh8Lock=0
Family7Veh8Locked=0
Family7Veh8PaintJob=0
Family7Veh8Color1=0
Family7Veh8Color2=0
Family7Veh8Fuel=0.0
Family7Veh9ModelId=0
Family7Veh9Spawnx=0.0
Family7Veh9Spawny=0.0
Family7Veh9Spawnz=0.0
Family7Veh9Spawna=0.0
Family7Veh9Lock=0
Family7Veh9Locked=0
Family7Veh9PaintJob=0
Family7Veh9Color1=0
Family7Veh9Color2=0
Family7Veh9Fuel=0.0
Family7Veh10ModelId=0
Family7Veh10Spawnx=0.0
Family7Veh10Spawny=0.0
Family7Veh10Spawnz=0.0
Family7Veh10Spawna=0.0
Family7Veh10Lock=0
Family7Veh10Locked=0
Family7Veh10PaintJob=0
Family7Veh10Color1=0
Family7Veh10Color2=0
Family7Veh10Fuel=0.0
Family7Veh11ModelId=0
Family7Veh11Spawnx=0.0
Family7Veh11Spawny=0.0
Family7Veh11Spawnz=0.0
Family7Veh11Spawna=0.0
Family7Veh11Lock=0
Family7Veh11Locked=0
Family7Veh11PaintJob=0
Family7Veh11Color1=0
Family7Veh11Color2=0
Family7Veh11Fuel=0.0
Family7Veh12ModelId=0
Family7Veh12Spawnx=0.0
Family7Veh12Spawny=0.0
Family7Veh12Spawnz=0.0
Family7Veh12Spawna=0.0
Family7Veh12Lock=0
Family7Veh12Locked=0
Family7Veh12PaintJob=0
Family7Veh12Color1=0
Family7Veh12Color2=0
Family7Veh12Fuel=0.0
Family7Veh13ModelId=0
Family7Veh13Spawnx=0.0
Family7Veh13Spawny=0.0
Family7Veh13Spawnz=0.0
Family7Veh13Spawna=0.0
Family7Veh13Lock=0
Family7Veh13Locked=0
Family7Veh13PaintJob=0
Family7Veh13Color1=0
Family7Veh13Color2=0
Family7Veh13Fuel=0.0
Family7Veh14ModelId=0
Family7Veh14Spawnx=0.0
Family7Veh14Spawny=0.0
Family7Veh14Spawnz=0.0
Family7Veh14Spawna=0.0
Family7Veh14Lock=0
Family7Veh14Locked=0
Family7Veh14PaintJob=0
Family7Veh14Color1=0
Family7Veh14Color2=0
Family7Veh14Fuel=0.0
Family7Veh15ModelId=0
Family7Veh15Spawnx=0.0
Family7Veh15Spawny=0.0
Family7Veh15Spawnz=0.0
Family7Veh15Spawna=0.0
Family7Veh15Lock=0
Family7Veh15Locked=0
Family7Veh15PaintJob=0
Family7Veh15Color1=0
Family7Veh15Color2=0
Family7Veh15Fuel=0.0
Family8EntranceX=0.0
Family8EntranceY=0.0
Family8EntranceZ=0.0
Family8EntranceA=0.0
Family8ExitX=0.0
Family8ExitY=0.0
Family8ExitZ=0.0
Family8ExitA=0.0
Family8Interior=0
Family8CustomMap=0
Family8VirtualWorld=0
Family8Veh0ModelId=0
Family8Veh0Spawnx=0.0
Family8Veh0Spawny=0.0
Family8Veh0Spawnz=0.0
Family8Veh0Spawna=0.0
Family8Veh0Lock=0
Family8Veh0Locked=0
Family8Veh0PaintJob=0
Family8Veh0Color1=0
Family8Veh0Color2=0
Family8Veh0Fuel=0.0
Family8Veh1ModelId=0
Family8Veh1Spawnx=0.0
Family8Veh1Spawny=0.0
Family8Veh1Spawnz=0.0
Family8Veh1Spawna=0.0
Family8Veh1Lock=0
Family8Veh1Locked=0
Family8Veh1PaintJob=0
Family8Veh1Color1=0
Family8Veh1Color2=0
Family8Veh1Fuel=0.0
Family8Veh2ModelId=0
Family8Veh2Spawnx=0.0
Family8Veh2Spawny=0.0
Family8Veh2Spawnz=0.0
Family8Veh2Spawna=0.0
Family8Veh2Lock=0
Family8Veh2Locked=0
Family8Veh2PaintJob=0
Family8Veh2Color1=0
Family8Veh2Color2=0
Family8Veh2Fuel=0.0
Family8Veh3ModelId=0
Family8Veh3Spawnx=0.0
Family8Veh3Spawny=0.0
Family8Veh3Spawnz=0.0
Family8Veh3Spawna=0.0
Family8Veh3Lock=0
Family8Veh3Locked=0
Family8Veh3PaintJob=0
Family8Veh3Color1=0
Family8Veh3Color2=0
Family8Veh3Fuel=0.0
Family8Veh4ModelId=0
Family8Veh4Spawnx=0.0
Family8Veh4Spawny=0.0
Family8Veh4Spawnz=0.0
Family8Veh4Spawna=0.0
Family8Veh4Lock=0
Family8Veh4Locked=0
Family8Veh4PaintJob=0
Family8Veh4Color1=0
Family8Veh4Color2=0
Family8Veh4Fuel=0.0
Family8Veh5ModelId=0
Family8Veh5Spawnx=0.0
Family8Veh5Spawny=0.0
Family8Veh5Spawnz=0.0
Family8Veh5Spawna=0.0
Family8Veh5Lock=0
Family8Veh5Locked=0
Family8Veh5PaintJob=0
Family8Veh5Color1=0
Family8Veh5Color2=0
Family8Veh5Fuel=0.0
Family8Veh6ModelId=0
Family8Veh6Spawnx=0.0
Family8Veh6Spawny=0.0
Family8Veh6Spawnz=0.0
Family8Veh6Spawna=0.0
Family8Veh6Lock=0
Family8Veh6Locked=0
Family8Veh6PaintJob=0
Family8Veh6Color1=0
Family8Veh6Color2=0
Family8Veh6Fuel=0.0
Family8Veh7ModelId=0
Family8Veh7Spawnx=0.0
Family8Veh7Spawny=0.0
Family8Veh7Spawnz=0.0
Family8Veh7Spawna=0.0
Family8Veh7Lock=0
Family8Veh7Locked=0
Family8Veh7PaintJob=0
Family8Veh7Color1=0
Family8Veh7Color2=0
Family8Veh7Fuel=0.0
Family8Veh8ModelId=0
Family8Veh8Spawnx=0.0
Family8Veh8Spawny=0.0
Family8Veh8Spawnz=0.0
Family8Veh8Spawna=0.0
Family8Veh8Lock=0
Family8Veh8Locked=0
Family8Veh8PaintJob=0
Family8Veh8Color1=0
Family8Veh8Color2=0
Family8Veh8Fuel=0.0
Family8Veh9ModelId=0
Family8Veh9Spawnx=0.0
Family8Veh9Spawny=0.0
Family8Veh9Spawnz=0.0
Family8Veh9Spawna=0.0
Family8Veh9Lock=0
Family8Veh9Locked=0
Family8Veh9PaintJob=0
Family8Veh9Color1=0
Family8Veh9Color2=0
Family8Veh9Fuel=0.0
Family8Veh10ModelId=0
Family8Veh10Spawnx=0.0
Family8Veh10Spawny=0.0
Family8Veh10Spawnz=0.0
Family8Veh10Spawna=0.0
Family8Veh10Lock=0
Family8Veh10Locked=0
Family8Veh10PaintJob=0
Family8Veh10Color1=0
Family8Veh10Color2=0
Family8Veh10Fuel=0.0
Family8Veh11ModelId=0
Family8Veh11Spawnx=0.0
Family8Veh11Spawny=0.0
Family8Veh11Spawnz=0.0
Family8Veh11Spawna=0.0
Family8Veh11Lock=0
Family8Veh11Locked=0
Family8Veh11PaintJob=0
Family8Veh11Color1=0
Family8Veh11Color2=0
Family8Veh11Fuel=0.0
Family8Veh12ModelId=0
Family8Veh12Spawnx=0.0
Family8Veh12Spawny=0.0
Family8Veh12Spawnz=0.0
Family8Veh12Spawna=0.0
Family8Veh12Lock=0
Family8Veh12Locked=0
Family8Veh12PaintJob=0
Family8Veh12Color1=0
Family8Veh12Color2=0
Family8Veh12Fuel=0.0
Family8Veh13ModelId=0
Family8Veh13Spawnx=0.0
Family8Veh13Spawny=0.0
Family8Veh13Spawnz=0.0
Family8Veh13Spawna=0.0
Family8Veh13Lock=0
Family8Veh13Locked=0
Family8Veh13PaintJob=0
Family8Veh13Color1=0
Family8Veh13Color2=0
Family8Veh13Fuel=0.0
Family8Veh14ModelId=0
Family8Veh14Spawnx=0.0
Family8Veh14Spawny=0.0
Family8Veh14Spawnz=0.0
Family8Veh14Spawna=0.0
Family8Veh14Lock=0
Family8Veh14Locked=0
Family8Veh14PaintJob=0
Family8Veh14Color1=0
Family8Veh14Color2=0
Family8Veh14Fuel=0.0
Family8Veh15ModelId=0
Family8Veh15Spawnx=0.0
Family8Veh15Spawny=0.0
Family8Veh15Spawnz=0.0
Family8Veh15Spawna=0.0
Family8Veh15Lock=0
Family8Veh15Locked=0
Family8Veh15PaintJob=0
Family8Veh15Color1=0
Family8Veh15Color2=0
Family8Veh15Fuel=0.0
Family9EntranceX=0.0
Family9EntranceY=0.0
Family9EntranceZ=0.0
Family9EntranceA=0.0
Family9ExitX=0.0
Family9ExitY=0.0
Family9ExitZ=0.0
Family9ExitA=0.0
Family9Interior=0
Family9CustomMap=0
Family9VirtualWorld=0
Family9Veh0ModelId=0
Family9Veh0Spawnx=0.0
Family9Veh0Spawny=0.0
Family9Veh0Spawnz=0.0
Family9Veh0Spawna=0.0
Family9Veh0Lock=0
Family9Veh0Locked=0
Family9Veh0PaintJob=0
Family9Veh0Color1=0
Family9Veh0Color2=0
Family9Veh0Fuel=0.0
Family9Veh1ModelId=0
Family9Veh1Spawnx=0.0
Family9Veh1Spawny=0.0
Family9Veh1Spawnz=0.0
Family9Veh1Spawna=0.0
Family9Veh1Lock=0
Family9Veh1Locked=0
Family9Veh1PaintJob=0
Family9Veh1Color1=0
Family9Veh1Color2=0
Family9Veh1Fuel=0.0
Family9Veh2ModelId=0
Family9Veh2Spawnx=0.0
Family9Veh2Spawny=0.0
Family9Veh2Spawnz=0.0
Family9Veh2Spawna=0.0
Family9Veh2Lock=0
Family9Veh2Locked=0
Family9Veh2PaintJob=0
Family9Veh2Color1=0
Family9Veh2Color2=0
Family9Veh2Fuel=0.0
Family9Veh3ModelId=0
Family9Veh3Spawnx=0.0
Family9Veh3Spawny=0.0
Family9Veh3Spawnz=0.0
Family9Veh3Spawna=0.0
Family9Veh3Lock=0
Family9Veh3Locked=0
Family9Veh3PaintJob=0
Family9Veh3Color1=0
Family9Veh3Color2=0
Family9Veh3Fuel=0.0
Family9Veh4ModelId=0
Family9Veh4Spawnx=0.0
Family9Veh4Spawny=0.0
Family9Veh4Spawnz=0.0
Family9Veh4Spawna=0.0
Family9Veh4Lock=0
Family9Veh4Locked=0
Family9Veh4PaintJob=0
Family9Veh4Color1=0
Family9Veh4Color2=0
Family9Veh4Fuel=0.0
Family9Veh5ModelId=0
Family9Veh5Spawnx=0.0
Family9Veh5Spawny=0.0
Family9Veh5Spawnz=0.0
Family9Veh5Spawna=0.0
Family9Veh5Lock=0
Family9Veh5Locked=0
Family9Veh5PaintJob=0
Family9Veh5Color1=0
Family9Veh5Color2=0
Family9Veh5Fuel=0.0
Family9Veh6ModelId=0
Family9Veh6Spawnx=0.0
Family9Veh6Spawny=0.0
Family9Veh6Spawnz=0.0
Family9Veh6Spawna=0.0
Family9Veh6Lock=0
Family9Veh6Locked=0
Family9Veh6PaintJob=0
Family9Veh6Color1=0
Family9Veh6Color2=0
Family9Veh6Fuel=0.0
Family9Veh7ModelId=0
Family9Veh7Spawnx=0.0
Family9Veh7Spawny=0.0
Family9Veh7Spawnz=0.0
Family9Veh7Spawna=0.0
Family9Veh7Lock=0
Family9Veh7Locked=0
Family9Veh7PaintJob=0
Family9Veh7Color1=0
Family9Veh7Color2=0
Family9Veh7Fuel=0.0
Family9Veh8ModelId=0
Family9Veh8Spawnx=0.0
Family9Veh8Spawny=0.0
Family9Veh8Spawnz=0.0
Family9Veh8Spawna=0.0
Family9Veh8Lock=0
Family9Veh8Locked=0
Family9Veh8PaintJob=0
Family9Veh8Color1=0
Family9Veh8Color2=0
Family9Veh8Fuel=0.0
Family9Veh9ModelId=0
Family9Veh9Spawnx=0.0
Family9Veh9Spawny=0.0
Family9Veh9Spawnz=0.0
Family9Veh9Spawna=0.0
Family9Veh9Lock=0
Family9Veh9Locked=0
Family9Veh9PaintJob=0
Family9Veh9Color1=0
Family9Veh9Color2=0
Family9Veh9Fuel=0.0
Family9Veh10ModelId=0
Family9Veh10Spawnx=0.0
Family9Veh10Spawny=0.0
Family9Veh10Spawnz=0.0
Family9Veh10Spawna=0.0
Family9Veh10Lock=0
Family9Veh10Locked=0
Family9Veh10PaintJob=0
Family9Veh10Color1=0
Family9Veh10Color2=0
Family9Veh10Fuel=0.0
Family9Veh11ModelId=0
Family9Veh11Spawnx=0.0
Family9Veh11Spawny=0.0
Family9Veh11Spawnz=0.0
Family9Veh11Spawna=0.0
Family9Veh11Lock=0
Family9Veh11Locked=0
Family9Veh11PaintJob=0
Family9Veh11Color1=0
Family9Veh11Color2=0
Family9Veh11Fuel=0.0
Family9Veh12ModelId=0
Family9Veh12Spawnx=0.0
Family9Veh12Spawny=0.0
Family9Veh12Spawnz=0.0
Family9Veh12Spawna=0.0
Family9Veh12Lock=0
Family9Veh12Locked=0
Family9Veh12PaintJob=0
Family9Veh12Color1=0
Family9Veh12Color2=0
Family9Veh12Fuel=0.0
Family9Veh13ModelId=0
Family9Veh13Spawnx=0.0
Family9Veh13Spawny=0.0
Family9Veh13Spawnz=0.0
Family9Veh13Spawna=0.0
Family9Veh13Lock=0
Family9Veh13Locked=0
Family9Veh13PaintJob=0
Family9Veh13Color1=0
Family9Veh13Color2=0
Family9Veh13Fuel=0.0
Family9Veh14ModelId=0
Family9Veh14Spawnx=0.0
Family9Veh14Spawny=0.0
Family9Veh14Spawnz=0.0
Family9Veh14Spawna=0.0
Family9Veh14Lock=0
Family9Veh14Locked=0
Family9Veh14PaintJob=0
Family9Veh14Color1=0
Family9Veh14Color2=0
Family9Veh14Fuel=0.0
Family9Veh15ModelId=0
Family9Veh15Spawnx=0.0
Family9Veh15Spawny=0.0
Family9Veh15Spawnz=0.0
Family9Veh15Spawna=0.0
Family9Veh15Lock=0
Family9Veh15Locked=0
Family9Veh15PaintJob=0
Family9Veh15Color1=0
Family9Veh15Color2=0
Family9Veh15Fuel=0.0
Family10EntranceX=0.0
Family10EntranceY=0.0
Family10EntranceZ=0.0
Family10EntranceA=0.0
Family10ExitX=0.0
Family10ExitY=0.0
Family10ExitZ=0.0
Family10ExitA=0.0
Family10Interior=0
Family10CustomMap=0
Family10VirtualWorld=0
Family10Veh0ModelId=0
Family10Veh0Spawnx=0.0
Family10Veh0Spawny=0.0
Family10Veh0Spawnz=0.0
Family10Veh0Spawna=0.0
Family10Veh0Lock=0
Family10Veh0Locked=0
Family10Veh0PaintJob=0
Family10Veh0Color1=0
Family10Veh0Color2=0
Family10Veh0Fuel=0.0
Family10Veh1ModelId=0
Family10Veh1Spawnx=0.0
Family10Veh1Spawny=0.0
Family10Veh1Spawnz=0.0
Family10Veh1Spawna=0.0
Family10Veh1Lock=0
Family10Veh1Locked=0
Family10Veh1PaintJob=0
Family10Veh1Color1=0
Family10Veh1Color2=0
Family10Veh1Fuel=0.0
Family10Veh2ModelId=0
Family10Veh2Spawnx=0.0
Family10Veh2Spawny=0.0
Family10Veh2Spawnz=0.0
Family10Veh2Spawna=0.0
Family10Veh2Lock=0
Family10Veh2Locked=0
Family10Veh2PaintJob=0
Family10Veh2Color1=0
Family10Veh2Color2=0
Family10Veh2Fuel=0.0
Family10Veh3ModelId=0
Family10Veh3Spawnx=0.0
Family10Veh3Spawny=0.0
Family10Veh3Spawnz=0.0
Family10Veh3Spawna=0.0
Family10Veh3Lock=0
Family10Veh3Locked=0
Family10Veh3PaintJob=0
Family10Veh3Color1=0
Family10Veh3Color2=0
Family10Veh3Fuel=0.0
Family10Veh4ModelId=0
Family10Veh4Spawnx=0.0
Family10Veh4Spawny=0.0
Family10Veh4Spawnz=0.0
Family10Veh4Spawna=0.0
Family10Veh4Lock=0
Family10Veh4Locked=0
Family10Veh4PaintJob=0
Family10Veh4Color1=0
Family10Veh4Color2=0
Family10Veh4Fuel=0.0
Family10Veh5ModelId=0
Family10Veh5Spawnx=0.0
Family10Veh5Spawny=0.0
Family10Veh5Spawnz=0.0
Family10Veh5Spawna=0.0
Family10Veh5Lock=0
Family10Veh5Locked=0
Family10Veh5PaintJob=0
Family10Veh5Color1=0
Family10Veh5Color2=0
Family10Veh5Fuel=0.0
Family10Veh6ModelId=0
Family10Veh6Spawnx=0.0
Family10Veh6Spawny=0.0
Family10Veh6Spawnz=0.0
Family10Veh6Spawna=0.0
Family10Veh6Lock=0
Family10Veh6Locked=0
Family10Veh6PaintJob=0
Family10Veh6Color1=0
Family10Veh6Color2=0
Family10Veh6Fuel=0.0
Family10Veh7ModelId=0
Family10Veh7Spawnx=0.0
Family10Veh7Spawny=0.0
Family10Veh7Spawnz=0.0
Family10Veh7Spawna=0.0
Family10Veh7Lock=0
Family10Veh7Locked=0
Family10Veh7PaintJob=0
Family10Veh7Color1=0
Family10Veh7Color2=0
Family10Veh7Fuel=0.0
Family10Veh8ModelId=0
Family10Veh8Spawnx=0.0
Family10Veh8Spawny=0.0
Family10Veh8Spawnz=0.0
Family10Veh8Spawna=0.0
Family10Veh8Lock=0
Family10Veh8Locked=0
Family10Veh8PaintJob=0
Family10Veh8Color1=0
Family10Veh8Color2=0
Family10Veh8Fuel=0.0
Family10Veh9ModelId=0
Family10Veh9Spawnx=0.0
Family10Veh9Spawny=0.0
Family10Veh9Spawnz=0.0
Family10Veh9Spawna=0.0
Family10Veh9Lock=0
Family10Veh9Locked=0
Family10Veh9PaintJob=0
Family10Veh9Color1=0
Family10Veh9Color2=0
Family10Veh9Fuel=0.0
Family10Veh10ModelId=0
Family10Veh10Spawnx=0.0
Family10Veh10Spawny=0.0
Family10Veh10Spawnz=0.0
Family10Veh10Spawna=0.0
Family10Veh10Lock=0
Family10Veh10Locked=0
Family10Veh10PaintJob=0
Family10Veh10Color1=0
Family10Veh10Color2=0
Family10Veh10Fuel=0.0
Family10Veh11ModelId=0
Family10Veh11Spawnx=0.0
Family10Veh11Spawny=0.0
Family10Veh11Spawnz=0.0
Family10Veh11Spawna=0.0
Family10Veh11Lock=0
Family10Veh11Locked=0
Family10Veh11PaintJob=0
Family10Veh11Color1=0
Family10Veh11Color2=0
Family10Veh11Fuel=0.0
Family10Veh12ModelId=0
Family10Veh12Spawnx=0.0
Family10Veh12Spawny=0.0
Family10Veh12Spawnz=0.0
Family10Veh12Spawna=0.0
Family10Veh12Lock=0
Family10Veh12Locked=0
Family10Veh12PaintJob=0
Family10Veh12Color1=0
Family10Veh12Color2=0
Family10Veh12Fuel=0.0
Family10Veh13ModelId=0
Family10Veh13Spawnx=0.0
Family10Veh13Spawny=0.0
Family10Veh13Spawnz=0.0
Family10Veh13Spawna=0.0
Family10Veh13Lock=0
Family10Veh13Locked=0
Family10Veh13PaintJob=0
Family10Veh13Color1=0
Family10Veh13Color2=0
Family10Veh13Fuel=0.0
Family10Veh14ModelId=0
Family10Veh14Spawnx=0.0
Family10Veh14Spawny=0.0
Family10Veh14Spawnz=0.0
Family10Veh14Spawna=0.0
Family10Veh14Lock=0
Family10Veh14Locked=0
Family10Veh14PaintJob=0
Family10Veh14Color1=0
Family10Veh14Color2=0
Family10Veh14Fuel=0.0
Family10Veh15ModelId=0
Family10Veh15Spawnx=0.0
Family10Veh15Spawny=0.0
Family10Veh15Spawnz=0.0
Family10Veh15Spawna=0.0
Family10Veh15Lock=0
Family10Veh15Locked=0
Family10Veh15PaintJob=0
Family10Veh15Color1=0
Family10Veh15Color2=0
Family10Veh15Fuel=0.0
Family11EntranceX=0.0
Family11EntranceY=0.0
Family11EntranceZ=0.0
Family11EntranceA=0.0
Family11ExitX=0.0
Family11ExitY=0.0
Family11ExitZ=0.0
Family11ExitA=0.0
Family11Interior=0
Family11CustomMap=0
Family11VirtualWorld=0
Family11Veh0ModelId=0
Family11Veh0Spawnx=0.0
Family11Veh0Spawny=0.0
Family11Veh0Spawnz=0.0
Family11Veh0Spawna=0.0
Family11Veh0Lock=0
Family11Veh0Locked=0
Family11Veh0PaintJob=0
Family11Veh0Color1=0
Family11Veh0Color2=0
Family11Veh0Fuel=0.0
Family11Veh1ModelId=0
Family11Veh1Spawnx=0.0
Family11Veh1Spawny=0.0
Family11Veh1Spawnz=0.0
Family11Veh1Spawna=0.0
Family11Veh1Lock=0
Family11Veh1Locked=0
Family11Veh1PaintJob=0
Family11Veh1Color1=0
Family11Veh1Color2=0
Family11Veh1Fuel=0.0
Family11Veh2ModelId=0
Family11Veh2Spawnx=0.0
Family11Veh2Spawny=0.0
Family11Veh2Spawnz=0.0
Family11Veh2Spawna=0.0
Family11Veh2Lock=0
Family11Veh2Locked=0
Family11Veh2PaintJob=0
Family11Veh2Color1=0
Family11Veh2Color2=0
Family11Veh2Fuel=0.0
Family11Veh3ModelId=0
Family11Veh3Spawnx=0.0
Family11Veh3Spawny=0.0
Family11Veh3Spawnz=0.0
Family11Veh3Spawna=0.0
Family11Veh3Lock=0
Family11Veh3Locked=0
Family11Veh3PaintJob=0
Family11Veh3Color1=0
Family11Veh3Color2=0
Family11Veh3Fuel=0.0
Family11Veh4ModelId=0
Family11Veh4Spawnx=0.0
Family11Veh4Spawny=0.0
Family11Veh4Spawnz=0.0
Family11Veh4Spawna=0.0
Family11Veh4Lock=0
Family11Veh4Locked=0
Family11Veh4PaintJob=0
Family11Veh4Color1=0
Family11Veh4Color2=0
Family11Veh4Fuel=0.0
Family11Veh5ModelId=0
Family11Veh5Spawnx=0.0
Family11Veh5Spawny=0.0
Family11Veh5Spawnz=0.0
Family11Veh5Spawna=0.0
Family11Veh5Lock=0
Family11Veh5Locked=0
Family11Veh5PaintJob=0
Family11Veh5Color1=0
Family11Veh5Color2=0
Family11Veh5Fuel=0.0
Family11Veh6ModelId=0
Family11Veh6Spawnx=0.0
Family11Veh6Spawny=0.0
Family11Veh6Spawnz=0.0
Family11Veh6Spawna=0.0
Family11Veh6Lock=0
Family11Veh6Locked=0
Family11Veh6PaintJob=0
Family11Veh6Color1=0
Family11Veh6Color2=0
Family11Veh6Fuel=0.0
Family11Veh7ModelId=0
Family11Veh7Spawnx=0.0
Family11Veh7Spawny=0.0
Family11Veh7Spawnz=0.0
Family11Veh7Spawna=0.0
Family11Veh7Lock=0
Family11Veh7Locked=0
Family11Veh7PaintJob=0
Family11Veh7Color1=0
Family11Veh7Color2=0
Family11Veh7Fuel=0.0
Family11Veh8ModelId=0
Family11Veh8Spawnx=0.0
Family11Veh8Spawny=0.0
Family11Veh8Spawnz=0.0
Family11Veh8Spawna=0.0
Family11Veh8Lock=0
Family11Veh8Locked=0
Family11Veh8PaintJob=0
Family11Veh8Color1=0
Family11Veh8Color2=0
Family11Veh8Fuel=0.0
Family11Veh9ModelId=0
Family11Veh9Spawnx=0.0
Family11Veh9Spawny=0.0
Family11Veh9Spawnz=0.0
Family11Veh9Spawna=0.0
Family11Veh9Lock=0
Family11Veh9Locked=0
Family11Veh9PaintJob=0
Family11Veh9Color1=0
Family11Veh9Color2=0
Family11Veh9Fuel=0.0
Family11Veh10ModelId=0
Family11Veh10Spawnx=0.0
Family11Veh10Spawny=0.0
Family11Veh10Spawnz=0.0
Family11Veh10Spawna=0.0
Family11Veh10Lock=0
Family11Veh10Locked=0
Family11Veh10PaintJob=0
Family11Veh10Color1=0
Family11Veh10Color2=0
Family11Veh10Fuel=0.0
Family11Veh11ModelId=0
Family11Veh11Spawnx=0.0
Family11Veh11Spawny=0.0
Family11Veh11Spawnz=0.0
Family11Veh11Spawna=0.0
Family11Veh11Lock=0
Family11Veh11Locked=0
Family11Veh11PaintJob=0
Family11Veh11Color1=0
Family11Veh11Color2=0
Family11Veh11Fuel=0.0
Family11Veh12ModelId=0
Family11Veh12Spawnx=0.0
Family11Veh12Spawny=0.0
Family11Veh12Spawnz=0.0
Family11Veh12Spawna=0.0
Family11Veh12Lock=0
Family11Veh12Locked=0
Family11Veh12PaintJob=0
Family11Veh12Color1=0
Family11Veh12Color2=0
Family11Veh12Fuel=0.0
Family11Veh13ModelId=0
Family11Veh13Spawnx=0.0
Family11Veh13Spawny=0.0
Family11Veh13Spawnz=0.0
Family11Veh13Spawna=0.0
Family11Veh13Lock=0
Family11Veh13Locked=0
Family11Veh13PaintJob=0
Family11Veh13Color1=0
Family11Veh13Color2=0
Family11Veh13Fuel=0.0
Family11Veh14ModelId=0
Family11Veh14Spawnx=0.0
Family11Veh14Spawny=0.0
Family11Veh14Spawnz=0.0
Family11Veh14Spawna=0.0
Family11Veh14Lock=0
Family11Veh14Locked=0
Family11Veh14PaintJob=0
Family11Veh14Color1=0
Family11Veh14Color2=0
Family11Veh14Fuel=0.0
Family11Veh15ModelId=0
Family11Veh15Spawnx=0.0
Family11Veh15Spawny=0.0
Family11Veh15Spawnz=0.0
Family11Veh15Spawna=0.0
Family11Veh15Lock=0
Family11Veh15Locked=0
Family11Veh15PaintJob=0
Family11Veh15Color1=0
Family11Veh15Color2=0
Family11Veh15Fuel=0.0
Family12EntranceX=0.0
Family12EntranceY=0.0
Family12EntranceZ=0.0
Family12EntranceA=0.0
Family12ExitX=0.0
Family12ExitY=0.0
Family12ExitZ=0.0
Family12ExitA=0.0
Family12Interior=0
Family12CustomMap=0
Family12VirtualWorld=0
Family12Veh0ModelId=0
Family12Veh0Spawnx=0.0
Family12Veh0Spawny=0.0
Family12Veh0Spawnz=0.0
Family12Veh0Spawna=0.0
Family12Veh0Lock=0
Family12Veh0Locked=0
Family12Veh0PaintJob=0
Family12Veh0Color1=0
Family12Veh0Color2=0
Family12Veh0Fuel=0.0
Family12Veh1ModelId=0
Family12Veh1Spawnx=0.0
Family12Veh1Spawny=0.0
Family12Veh1Spawnz=0.0
Family12Veh1Spawna=0.0
Family12Veh1Lock=0
Family12Veh1Locked=0
Family12Veh1PaintJob=0
Family12Veh1Color1=0
Family12Veh1Color2=0
Family12Veh1Fuel=0.0
Family12Veh2ModelId=0
Family12Veh2Spawnx=0.0
Family12Veh2Spawny=0.0
Family12Veh2Spawnz=0.0
Family12Veh2Spawna=0.0
Family12Veh2Lock=0
Family12Veh2Locked=0
Family12Veh2PaintJob=0
Family12Veh2Color1=0
Family12Veh2Color2=0
Family12Veh2Fuel=0.0
Family12Veh3ModelId=0
Family12Veh3Spawnx=0.0
Family12Veh3Spawny=0.0
Family12Veh3Spawnz=0.0
Family12Veh3Spawna=0.0
Family12Veh3Lock=0
Family12Veh3Locked=0
Family12Veh3PaintJob=0
Family12Veh3Color1=0
Family12Veh3Color2=0
Family12Veh3Fuel=0.0
Family12Veh4ModelId=0
Family12Veh4Spawnx=0.0
Family12Veh4Spawny=0.0
Family12Veh4Spawnz=0.0
Family12Veh4Spawna=0.0
Family12Veh4Lock=0
Family12Veh4Locked=0
Family12Veh4PaintJob=0
Family12Veh4Color1=0
Family12Veh4Color2=0
Family12Veh4Fuel=0.0
Family12Veh5ModelId=0
Family12Veh5Spawnx=0.0
Family12Veh5Spawny=0.0
Family12Veh5Spawnz=0.0
Family12Veh5Spawna=0.0
Family12Veh5Lock=0
Family12Veh5Locked=0
Family12Veh5PaintJob=0
Family12Veh5Color1=0
Family12Veh5Color2=0
Family12Veh5Fuel=0.0
Family12Veh6ModelId=0
Family12Veh6Spawnx=0.0
Family12Veh6Spawny=0.0
Family12Veh6Spawnz=0.0
Family12Veh6Spawna=0.0
Family12Veh6Lock=0
Family12Veh6Locked=0
Family12Veh6PaintJob=0
Family12Veh6Color1=0
Family12Veh6Color2=0
Family12Veh6Fuel=0.0
Family12Veh7ModelId=0
Family12Veh7Spawnx=0.0
Family12Veh7Spawny=0.0
Family12Veh7Spawnz=0.0
Family12Veh7Spawna=0.0
Family12Veh7Lock=0
Family12Veh7Locked=0
Family12Veh7PaintJob=0
Family12Veh7Color1=0
Family12Veh7Color2=0
Family12Veh7Fuel=0.0
Family12Veh8ModelId=0
Family12Veh8Spawnx=0.0
Family12Veh8Spawny=0.0
Family12Veh8Spawnz=0.0
Family12Veh8Spawna=0.0
Family12Veh8Lock=0
Family12Veh8Locked=0
Family12Veh8PaintJob=0
Family12Veh8Color1=0
Family12Veh8Color2=0
Family12Veh8Fuel=0.0
Family12Veh9ModelId=0
Family12Veh9Spawnx=0.0
Family12Veh9Spawny=0.0
Family12Veh9Spawnz=0.0
Family12Veh9Spawna=0.0
Family12Veh9Lock=0
Family12Veh9Locked=0
Family12Veh9PaintJob=0
Family12Veh9Color1=0
Family12Veh9Color2=0
Family12Veh9Fuel=0.0
Family12Veh10ModelId=0
Family12Veh10Spawnx=0.0
Family12Veh10Spawny=0.0
Family12Veh10Spawnz=0.0
Family12Veh10Spawna=0.0
Family12Veh10Lock=0
Family12Veh10Locked=0
Family12Veh10PaintJob=0
Family12Veh10Color1=0
Family12Veh10Color2=0
Family12Veh10Fuel=0.0
Family12Veh11ModelId=0
Family12Veh11Spawnx=0.0
Family12Veh11Spawny=0.0
Family12Veh11Spawnz=0.0
Family12Veh11Spawna=0.0
Family12Veh11Lock=0
Family12Veh11Locked=0
Family12Veh11PaintJob=0
Family12Veh11Color1=0
Family12Veh11Color2=0
Family12Veh11Fuel=0.0
Family12Veh12ModelId=0
Family12Veh12Spawnx=0.0
Family12Veh12Spawny=0.0
Family12Veh12Spawnz=0.0
Family12Veh12Spawna=0.0
Family12Veh12Lock=0
Family12Veh12Locked=0
Family12Veh12PaintJob=0
Family12Veh12Color1=0
Family12Veh12Color2=0
Family12Veh12Fuel=0.0
Family12Veh13ModelId=0
Family12Veh13Spawnx=0.0
Family12Veh13Spawny=0.0
Family12Veh13Spawnz=0.0
Family12Veh13Spawna=0.0
Family12Veh13Lock=0
Family12Veh13Locked=0
Family12Veh13PaintJob=0
Family12Veh13Color1=0
Family12Veh13Color2=0
Family12Veh13Fuel=0.0
Family12Veh14ModelId=0
Family12Veh14Spawnx=0.0
Family12Veh14Spawny=0.0
Family12Veh14Spawnz=0.0
Family12Veh14Spawna=0.0
Family12Veh14Lock=0
Family12Veh14Locked=0
Family12Veh14PaintJob=0
Family12Veh14Color1=0
Family12Veh14Color2=0
Family12Veh14Fuel=0.0
Family12Veh15ModelId=0
Family12Veh15Spawnx=0.0
Family12Veh15Spawny=0.0
Family12Veh15Spawnz=0.0
Family12Veh15Spawna=0.0
Family12Veh15Lock=0
Family12Veh15Locked=0
Family12Veh15PaintJob=0
Family12Veh15Color1=0
Family12Veh15Color2=0
Family12Veh15Fuel=0.0
Family13EntranceX=0.0
Family13EntranceY=0.0
Family13EntranceZ=0.0
Family13EntranceA=0.0
Family13ExitX=0.0
Family13ExitY=0.0
Family13ExitZ=0.0
Family13ExitA=0.0
Family13Interior=0
Family13CustomMap=0
Family13VirtualWorld=0
Family13Veh0ModelId=0
Family13Veh0Spawnx=0.0
Family13Veh0Spawny=0.0
Family13Veh0Spawnz=0.0
Family13Veh0Spawna=0.0
Family13Veh0Lock=0
Family13Veh0Locked=0
Family13Veh0PaintJob=-1
Family13Veh0Color1=126
Family13Veh0Color2=126
Family13Veh0Fuel=100.0
Family13Veh1ModelId=0
Family13Veh1Spawnx=0.0
Family13Veh1Spawny=0.0
Family13Veh1Spawnz=0.0
Family13Veh1Spawna=0.0
Family13Veh1Lock=0
Family13Veh1Locked=0
Family13Veh1PaintJob=-1
Family13Veh1Color1=126
Family13Veh1Color2=126
Family13Veh1Fuel=100.0
Family13Veh2ModelId=0
Family13Veh2Spawnx=0.0
Family13Veh2Spawny=0.0
Family13Veh2Spawnz=0.0
Family13Veh2Spawna=0.0
Family13Veh2Lock=0
Family13Veh2Locked=0
Family13Veh2PaintJob=0
Family13Veh2Color1=0
Family13Veh2Color2=0
Family13Veh2Fuel=0.0
Family13Veh3ModelId=0
Family13Veh3Spawnx=0.0
Family13Veh3Spawny=0.0
Family13Veh3Spawnz=0.0
Family13Veh3Spawna=0.0
Family13Veh3Lock=0
Family13Veh3Locked=0
Family13Veh3PaintJob=0
Family13Veh3Color1=0
Family13Veh3Color2=0
Family13Veh3Fuel=0.0
Family13Veh4ModelId=0
Family13Veh4Spawnx=0.0
Family13Veh4Spawny=0.0
Family13Veh4Spawnz=0.0
Family13Veh4Spawna=0.0
Family13Veh4Lock=0
Family13Veh4Locked=0
Family13Veh4PaintJob=0
Family13Veh4Color1=0
Family13Veh4Color2=0
Family13Veh4Fuel=0.0
Family13Veh5ModelId=0
Family13Veh5Spawnx=0.0
Family13Veh5Spawny=0.0
Family13Veh5Spawnz=0.0
Family13Veh5Spawna=0.0
Family13Veh5Lock=0
Family13Veh5Locked=0
Family13Veh5PaintJob=0
Family13Veh5Color1=0
Family13Veh5Color2=0
Family13Veh5Fuel=0.0
Family13Veh6ModelId=0
Family13Veh6Spawnx=0.0
Family13Veh6Spawny=0.0
Family13Veh6Spawnz=0.0
Family13Veh6Spawna=0.0
Family13Veh6Lock=0
Family13Veh6Locked=0
Family13Veh6PaintJob=0
Family13Veh6Color1=0
Family13Veh6Color2=0
Family13Veh6Fuel=0.0
Family13Veh7ModelId=0
Family13Veh7Spawnx=0.0
Family13Veh7Spawny=0.0
Family13Veh7Spawnz=0.0
Family13Veh7Spawna=0.0
Family13Veh7Lock=0
Family13Veh7Locked=0
Family13Veh7PaintJob=0
Family13Veh7Color1=0
Family13Veh7Color2=0
Family13Veh7Fuel=0.0
Family13Veh8ModelId=0
Family13Veh8Spawnx=0.0
Family13Veh8Spawny=0.0
Family13Veh8Spawnz=0.0
Family13Veh8Spawna=0.0
Family13Veh8Lock=0
Family13Veh8Locked=0
Family13Veh8PaintJob=0
Family13Veh8Color1=0
Family13Veh8Color2=0
Family13Veh8Fuel=0.0
Family13Veh9ModelId=0
Family13Veh9Spawnx=0.0
Family13Veh9Spawny=0.0
Family13Veh9Spawnz=0.0
Family13Veh9Spawna=0.0
Family13Veh9Lock=0
Family13Veh9Locked=0
Family13Veh9PaintJob=0
Family13Veh9Color1=0
Family13Veh9Color2=0
Family13Veh9Fuel=0.0
Family13Veh10ModelId=0
Family13Veh10Spawnx=0.0
Family13Veh10Spawny=0.0
Family13Veh10Spawnz=0.0
Family13Veh10Spawna=0.0
Family13Veh10Lock=0
Family13Veh10Locked=0
Family13Veh10PaintJob=0
Family13Veh10Color1=0
Family13Veh10Color2=0
Family13Veh10Fuel=0.0
Family13Veh11ModelId=0
Family13Veh11Spawnx=0.0
Family13Veh11Spawny=0.0
Family13Veh11Spawnz=0.0
Family13Veh11Spawna=0.0
Family13Veh11Lock=0
Family13Veh11Locked=0
Family13Veh11PaintJob=0
Family13Veh11Color1=0
Family13Veh11Color2=0
Family13Veh11Fuel=0.0
Family13Veh12ModelId=0
Family13Veh12Spawnx=0.0
Family13Veh12Spawny=0.0
Family13Veh12Spawnz=0.0
Family13Veh12Spawna=0.0
Family13Veh12Lock=0
Family13Veh12Locked=0
Family13Veh12PaintJob=0
Family13Veh12Color1=0
Family13Veh12Color2=0
Family13Veh12Fuel=0.0
Family13Veh13ModelId=0
Family13Veh13Spawnx=0.0
Family13Veh13Spawny=0.0
Family13Veh13Spawnz=0.0
Family13Veh13Spawna=0.0
Family13Veh13Lock=0
Family13Veh13Locked=0
Family13Veh13PaintJob=0
Family13Veh13Color1=0
Family13Veh13Color2=0
Family13Veh13Fuel=0.0
Family13Veh14ModelId=0
Family13Veh14Spawnx=0.0
Family13Veh14Spawny=0.0
Family13Veh14Spawnz=0.0
Family13Veh14Spawna=0.0
Family13Veh14Lock=0
Family13Veh14Locked=0
Family13Veh14PaintJob=0
Family13Veh14Color1=0
Family13Veh14Color2=0
Family13Veh14Fuel=0.0
Family13Veh15ModelId=0
Family13Veh15Spawnx=0.0
Family13Veh15Spawny=0.0
Family13Veh15Spawnz=0.0
Family13Veh15Spawna=0.0
Family13Veh15Lock=0
Family13Veh15Locked=0
Family13Veh15PaintJob=0
Family13Veh15Color1=0
Family13Veh15Color2=0
Family13Veh15Fuel=0.0
