Family0Taken=1
Family0Name=Assesinos Loco
Family0MOTD=Freq:2295 A:2 Go Deposit On SafeHelp
Family0Leader=James_X_Savage
Family0Bank=349
Family0Cash=0
Family0USafe=1
Family0SafeX=475.2
Family0SafeY=-12.3
Family0SafeZ=1003.5
Family0Pot=0
Family0Crack=0
Family0Mats=0
Family0Rank1=Outsider
Family0Rank2=Maniac
Family0Rank3=Amateur
Family0Rank4=Chessmaster
Family0Rank5=Tail'
Family0Rank6=Head'Tail
Family0Members=9
Family0MaxSkins=0
Family0Skins0=0
Family0Skins1=0
Family0Skins2=0
Family0Skins3=0
Family0Skins4=0
Family0Skins5=0
Family0Skins6=0
Family0Skins7=0
Family0Color=
Family0TurfTokens=24
Family0Guns0=0
Family0Guns1=0
Family0Guns2=0
Family0Guns3=0
Family0Guns4=0
Family0Guns5=0
Family0Guns6=0
Family0Guns7=0
Family0Guns8=0
Family0Guns9=0
Family0Bandana=40FFFF
Family1Taken=1
Family1Name=Elmonte Flores
Family1MOTD=Freq - 611 A: 4
Family1Leader=Fablo_Wise
Family1Bank=349
Family1Cash=0
Family1USafe=1
Family1SafeX=753.5
Family1SafeY=-38.2
Family1SafeZ=1000.5
Family1Pot=0
Family1Crack=0
Family1Mats=0
Family1Rank1=Ese
Family1Rank2=
Family1Rank3=Bartender
Family1Rank4=Rider
Family1Rank5=
Family1Rank6=
Family1Members=2
Family1MaxSkins=0
Family1Skins0=0
Family1Skins1=0
Family1Skins2=0
Family1Skins3=0
Family1Skins4=0
Family1Skins5=0
Family1Skins6=0
Family1Skins7=0
Family1Color=
Family1TurfTokens=0
Family1Guns0=0
Family1Guns1=0
Family1Guns2=0
Family1Guns3=0
Family1Guns4=0
Family1Guns5=0
Family1Guns6=0
Family1Guns7=0
Family1Guns8=0
Family1Guns9=0
Family1Bandana=FFD700
Family2Taken=1
Family2Name=Baranggay Citizen
Family2MOTD=
Family2Leader=Jack_Santucci
Family2Bank=2130
Family2Cash=0
Family2USafe=0
Family2SafeX=0.0
Family2SafeY=0.0
Family2SafeZ=0.0
Family2Pot=0
Family2Crack=0
Family2Mats=0
Family2Rank1=Tanod
Family2Rank2=Treasurer
Family2Rank3=EX-O
Family2Rank4=Kagawad
Family2Rank5=Assistant Chairman
Family2Rank6=Chairman
Family2Members=2
Family2MaxSkins=7
Family2Skins0=294
Family2Skins1=208
Family2Skins2=192
Family2Skins3=186
Family2Skins4=172
Family2Skins5=171
Family2Skins6=165
Family2Skins7=0
Family2Color=
Family2TurfTokens=0
Family2Guns0=0
Family2Guns1=0
Family2Guns2=0
Family2Guns3=0
Family2Guns4=0
Family2Guns5=0
Family2Guns6=0
Family2Guns7=0
Family2Guns8=0
Family2Guns9=0
Family2Bandana=323232
Family3Taken=1
Family3Name=El Gamberos Royal
Family3MOTD=[/dice] CLEAN THEM ALL.
Family3Leader=Ben_Mazzori
Family3Bank=349
Family3Cash=0
Family3USafe=1
Family3SafeX=231.1
Family3SafeY=1246.4
Family3SafeZ=1082.0
Family3Pot=0
Family3Crack=0
Family3Mats=0
Family3Rank1=Dicer
Family3Rank2=Ace 
Family3Rank3=The Chosen
Family3Rank4=Spade
Family3Rank5=King 
Family3Rank6=Millionaire 
Family3Members=5
Family3MaxSkins=0
Family3Skins0=0
Family3Skins1=0
Family3Skins2=0
Family3Skins3=0
Family3Skins4=0
Family3Skins5=0
Family3Skins6=0
Family3Skins7=0
Family3Color=
Family3TurfTokens=0
Family3Guns0=0
Family3Guns1=0
Family3Guns2=0
Family3Guns3=0
Family3Guns4=0
Family3Guns5=0
Family3Guns6=0
Family3Guns7=0
Family3Guns8=0
Family3Guns9=0
Family3Bandana=AA3333
Family4Taken=1
Family4Name=Grove STreet Farm
Family4MOTD=
Family4Leader=Clark_Zone
Family4Bank=349
Family4Cash=0
Family4USafe=0
Family4SafeX=0.0
Family4SafeY=0.0
Family4SafeZ=0.0
Family4Pot=0
Family4Crack=0
Family4Mats=0
Family4Rank1=
Family4Rank2=
Family4Rank3=
Family4Rank4=
Family4Rank5=
Family4Rank6=
Family4Members=1
Family4MaxSkins=0
Family4Skins0=105
Family4Skins1=106
Family4Skins2=107
Family4Skins3=149
Family4Skins4=269
Family4Skins5=0
Family4Skins6=0
Family4Skins7=0
Family4Color=
Family4TurfTokens=0
Family4Guns0=0
Family4Guns1=0
Family4Guns2=0
Family4Guns3=0
Family4Guns4=0
Family4Guns5=0
Family4Guns6=0
Family4Guns7=0
Family4Guns8=0
Family4Guns9=0
Family4Bandana=33AA33
Family5Taken=0
Family5Name=
Family5MOTD=
Family5Leader=
Family5Bank=358
Family5Cash=0
Family5USafe=0
Family5SafeX=0.0
Family5SafeY=0.0
Family5SafeZ=0.0
Family5Pot=0
Family5Crack=0
Family5Mats=0
Family5Rank1=
Family5Rank2=
Family5Rank3=
Family5Rank4=
Family5Rank5=
Family5Rank6=
Family5Members=0
Family5MaxSkins=0
Family5Skins0=0
Family5Skins1=0
Family5Skins2=0
Family5Skins3=0
Family5Skins4=0
Family5Skins5=0
Family5Skins6=0
Family5Skins7=0
Family5Color=
Family5TurfTokens=0
Family5Guns0=0
Family5Guns1=0
Family5Guns2=0
Family5Guns3=0
Family5Guns4=0
Family5Guns5=0
Family5Guns6=0
Family5Guns7=0
Family5Guns8=0
Family5Guns9=0
Family5Bandana=
Family6Taken=0
Family6Name=
Family6MOTD=
Family6Leader=
Family6Bank=358
Family6Cash=0
Family6USafe=0
Family6SafeX=0.0
Family6SafeY=0.0
Family6SafeZ=0.0
Family6Pot=0
Family6Crack=0
Family6Mats=0
Family6Rank1=
Family6Rank2=
Family6Rank3=
Family6Rank4=
Family6Rank5=
Family6Rank6=
Family6Members=0
Family6MaxSkins=0
Family6Skins0=0
Family6Skins1=0
Family6Skins2=0
Family6Skins3=0
Family6Skins4=0
Family6Skins5=0
Family6Skins6=0
Family6Skins7=0
Family6Color=
Family6TurfTokens=0
Family6Guns0=0
Family6Guns1=0
Family6Guns2=0
Family6Guns3=0
Family6Guns4=0
Family6Guns5=0
Family6Guns6=0
Family6Guns7=0
Family6Guns8=0
Family6Guns9=0
Family6Bandana=
Family7Taken=0
Family7Name=
Family7MOTD=
Family7Leader=
Family7Bank=358
Family7Cash=0
Family7USafe=0
Family7SafeX=0.0
Family7SafeY=0.0
Family7SafeZ=0.0
Family7Pot=0
Family7Crack=0
Family7Mats=0
Family7Rank1=
Family7Rank2=
Family7Rank3=
Family7Rank4=
Family7Rank5=
Family7Rank6=
Family7Members=0
Family7MaxSkins=0
Family7Skins0=0
Family7Skins1=0
Family7Skins2=0
Family7Skins3=0
Family7Skins4=0
Family7Skins5=0
Family7Skins6=0
Family7Skins7=0
Family7Color=
Family7TurfTokens=0
Family7Guns0=0
Family7Guns1=0
Family7Guns2=0
Family7Guns3=0
Family7Guns4=0
Family7Guns5=0
Family7Guns6=0
Family7Guns7=0
Family7Guns8=0
Family7Guns9=0
Family7Bandana=
